Name: Jun Wang
UserName: wang314
Partner: Ke Zhao(zhaok) 
	


* ANSWER QUESTIONS 
* What does the CS pin do (the CS pin is called SS in the lab manual)?
  	CS(chip select) pin is used to enable the correct device for communication. In the lab cs pins make board communicate with machine and follow the instruction of driver file. 

* Why do you set the CS high at the end of the pin initializations? What other functions in f3d_gyro.c change CS from low to high or high to low?
	When we set CS high, the slave will be disconnected from the SPI bus. Just before data is sent to the slave, the line is brought low, which activates the slave.  	

* How do you hook up multiple peripherals on one SPI bus?

	Daisy-chained together, With the MISO(output) of one going to the MOSI(input) of the next.  

* The STM has an Operating Frequency of 72 MHz. When initializing SPI1, what do you set the baud rate prescaler to? What is the resulting SPI clock frequency?
		




* Does a peripheral (slave) need to be configured with the transmission speed before it can communicate with the microcontroler (master)? Why would you want to be able to do on-the-fly changes in transmission speed?
	Yes, it dose. Slave will follow the clock of its master.  

* Describe what you learned and any difficulties you had
	Without the details instruction, I still feel confused about how to initialing and setting the pins. Have some overview, but lack of understanding about the details. 
	Not coding efficient. 
	  
	 
