#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Nov  2 21:04:11 2017
# Process ID: 11810
# Current directory: /nfs/nfs7/home/huang238/lab10/lab10.runs/impl_1
# Command line: vivado -log two7segment.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source two7segment.tcl -notrace
# Log file: /nfs/nfs7/home/huang238/lab10/lab10.runs/impl_1/two7segment.vdi
# Journal file: /nfs/nfs7/home/huang238/lab10/lab10.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source two7segment.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/nfs7/home/huang238/lab10/lab10.srcs/constrs_1/new/main.xdc]
Finished Parsing XDC File [/nfs/nfs7/home/huang238/lab10/lab10.srcs/constrs_1/new/main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1551.840 ; gain = 46.016 ; free physical = 10653 ; free virtual = 29246
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b4055c15

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1990.270 ; gain = 0.000 ; free physical = 10285 ; free virtual = 28877
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 20 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b4055c15

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1990.270 ; gain = 0.000 ; free physical = 10285 ; free virtual = 28877
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d6b56f44

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1990.270 ; gain = 0.000 ; free physical = 10285 ; free virtual = 28877
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d6b56f44

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1990.270 ; gain = 0.000 ; free physical = 10285 ; free virtual = 28877
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1d6b56f44

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1990.270 ; gain = 0.000 ; free physical = 10285 ; free virtual = 28877
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1990.270 ; gain = 0.000 ; free physical = 10285 ; free virtual = 28877
Ending Logic Optimization Task | Checksum: 1d6b56f44

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1990.270 ; gain = 0.000 ; free physical = 10285 ; free virtual = 28877

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16c3fa309

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1990.270 ; gain = 0.000 ; free physical = 10285 ; free virtual = 28877
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1990.270 ; gain = 484.445 ; free physical = 10285 ; free virtual = 28877
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2014.281 ; gain = 0.000 ; free physical = 10284 ; free virtual = 28878
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/huang238/lab10/lab10.runs/impl_1/two7segment_opt.dcp' has been generated.
Command: report_drc -file two7segment_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/huang238/lab10/lab10.runs/impl_1/two7segment_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2022.285 ; gain = 0.000 ; free physical = 10270 ; free virtual = 28863
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11d8a3cbc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2022.285 ; gain = 0.000 ; free physical = 10270 ; free virtual = 28863
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2022.285 ; gain = 0.000 ; free physical = 10270 ; free virtual = 28863

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	SCK_IBUF_inst (IBUF.O) is locked to IOB_X1Y93
	SCK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11b2e33ff

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2022.285 ; gain = 0.000 ; free physical = 10270 ; free virtual = 28862

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ffc20140

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2022.285 ; gain = 0.000 ; free physical = 10268 ; free virtual = 28862

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ffc20140

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2022.285 ; gain = 0.000 ; free physical = 10268 ; free virtual = 28862
Phase 1 Placer Initialization | Checksum: 1ffc20140

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2022.285 ; gain = 0.000 ; free physical = 10268 ; free virtual = 28862

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 20a08c9bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2046.297 ; gain = 24.012 ; free physical = 10262 ; free virtual = 28855

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20a08c9bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2046.297 ; gain = 24.012 ; free physical = 10262 ; free virtual = 28855

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c8c37947

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2046.297 ; gain = 24.012 ; free physical = 10262 ; free virtual = 28855

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ac76b88d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2046.297 ; gain = 24.012 ; free physical = 10262 ; free virtual = 28855

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ac76b88d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2046.297 ; gain = 24.012 ; free physical = 10262 ; free virtual = 28855

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18bfa8ff8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2046.297 ; gain = 24.012 ; free physical = 10260 ; free virtual = 28854

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16d8d64dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2046.297 ; gain = 24.012 ; free physical = 10260 ; free virtual = 28854

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16d8d64dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2046.297 ; gain = 24.012 ; free physical = 10260 ; free virtual = 28854
Phase 3 Detail Placement | Checksum: 16d8d64dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2046.297 ; gain = 24.012 ; free physical = 10260 ; free virtual = 28854

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16d8d64dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2046.297 ; gain = 24.012 ; free physical = 10260 ; free virtual = 28854

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16d8d64dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2046.297 ; gain = 24.012 ; free physical = 10260 ; free virtual = 28855

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16d8d64dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2046.297 ; gain = 24.012 ; free physical = 10260 ; free virtual = 28855

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 119984a90

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2046.297 ; gain = 24.012 ; free physical = 10260 ; free virtual = 28855
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 119984a90

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2046.297 ; gain = 24.012 ; free physical = 10260 ; free virtual = 28855
Ending Placer Task | Checksum: 971d3156

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2046.297 ; gain = 24.012 ; free physical = 10266 ; free virtual = 28861
36 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2046.297 ; gain = 0.000 ; free physical = 10266 ; free virtual = 28861
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/huang238/lab10/lab10.runs/impl_1/two7segment_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2046.297 ; gain = 0.000 ; free physical = 10261 ; free virtual = 28856
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2046.297 ; gain = 0.000 ; free physical = 10266 ; free virtual = 28861
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2046.297 ; gain = 0.000 ; free physical = 10265 ; free virtual = 28860
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	SCK_IBUF_inst (IBUF.O) is locked to IOB_X1Y93
	SCK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 4fb94e7f ConstDB: 0 ShapeSum: 4763e2d7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10241132f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2108.961 ; gain = 62.664 ; free physical = 10148 ; free virtual = 28743

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10241132f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2113.961 ; gain = 67.664 ; free physical = 10148 ; free virtual = 28743

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10241132f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2128.961 ; gain = 82.664 ; free physical = 10134 ; free virtual = 28729

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10241132f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2128.961 ; gain = 82.664 ; free physical = 10134 ; free virtual = 28729
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 276d51448

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2137.961 ; gain = 91.664 ; free physical = 10125 ; free virtual = 28720
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.610  | TNS=0.000  | WHS=0.000  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 22d4ff6ac

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2137.961 ; gain = 91.664 ; free physical = 10124 ; free virtual = 28719

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c4ab4efb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2137.961 ; gain = 91.664 ; free physical = 10129 ; free virtual = 28725

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.420  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 145804160

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2137.961 ; gain = 91.664 ; free physical = 10129 ; free virtual = 28724
Phase 4 Rip-up And Reroute | Checksum: 145804160

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2137.961 ; gain = 91.664 ; free physical = 10129 ; free virtual = 28724

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 145804160

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2137.961 ; gain = 91.664 ; free physical = 10129 ; free virtual = 28724

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 145804160

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2137.961 ; gain = 91.664 ; free physical = 10129 ; free virtual = 28724
Phase 5 Delay and Skew Optimization | Checksum: 145804160

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2137.961 ; gain = 91.664 ; free physical = 10129 ; free virtual = 28724

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1302db29c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2137.961 ; gain = 91.664 ; free physical = 10129 ; free virtual = 28724
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.513  | TNS=0.000  | WHS=0.293  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1302db29c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2137.961 ; gain = 91.664 ; free physical = 10129 ; free virtual = 28724
Phase 6 Post Hold Fix | Checksum: 1302db29c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2137.961 ; gain = 91.664 ; free physical = 10129 ; free virtual = 28724

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0356374 %
  Global Horizontal Routing Utilization  = 0.0201718 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1302db29c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2137.961 ; gain = 91.664 ; free physical = 10129 ; free virtual = 28724

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1302db29c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2137.961 ; gain = 91.664 ; free physical = 10128 ; free virtual = 28724

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 144ebf2a6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2137.961 ; gain = 91.664 ; free physical = 10128 ; free virtual = 28724

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.513  | TNS=0.000  | WHS=0.293  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 144ebf2a6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2137.961 ; gain = 91.664 ; free physical = 10128 ; free virtual = 28724
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2137.961 ; gain = 91.664 ; free physical = 10144 ; free virtual = 28740

Routing Is Done.
48 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2137.965 ; gain = 91.668 ; free physical = 10144 ; free virtual = 28740
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2137.965 ; gain = 0.000 ; free physical = 10144 ; free virtual = 28741
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/huang238/lab10/lab10.runs/impl_1/two7segment_routed.dcp' has been generated.
Command: report_drc -file two7segment_drc_routed.rpt -pb two7segment_drc_routed.pb -rpx two7segment_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/huang238/lab10/lab10.runs/impl_1/two7segment_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file two7segment_methodology_drc_routed.rpt -rpx two7segment_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /nfs/nfs7/home/huang238/lab10/lab10.runs/impl_1/two7segment_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file two7segment_power_routed.rpt -pb two7segment_power_summary_routed.pb -rpx two7segment_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
55 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Nov  2 21:04:53 2017...
