#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Sep  7 18:46:50 2017
# Process ID: 25129
# Log file: /nfs/nfs7/home/huang238/demultuplexer/demultuplexer.runs/impl_1/main.vdi
# Journal file: /nfs/nfs7/home/huang238/demultuplexer/demultuplexer.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/nfs7/home/huang238/demultuplexer/demultuplexer.srcs/constrs_1/new/main.xdc]
Finished Parsing XDC File [/nfs/nfs7/home/huang238/demultuplexer/demultuplexer.srcs/constrs_1/new/main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1253.770 ; gain = 231.551 ; free physical = 11049 ; free virtual = 28858
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1268.785 ; gain = 7.012 ; free physical = 11039 ; free virtual = 28848
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b03e127d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1666.230 ; gain = 0.000 ; free physical = 10681 ; free virtual = 28490

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1b03e127d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1666.230 ; gain = 0.000 ; free physical = 10681 ; free virtual = 28490

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1b03e127d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1666.230 ; gain = 0.000 ; free physical = 10681 ; free virtual = 28490

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1666.230 ; gain = 0.000 ; free physical = 10681 ; free virtual = 28490
Ending Logic Optimization Task | Checksum: 1b03e127d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1666.230 ; gain = 0.000 ; free physical = 10681 ; free virtual = 28490
Implement Debug Cores | Checksum: 1b03e127d
Logic Optimization | Checksum: 1b03e127d

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 1b03e127d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1666.230 ; gain = 0.000 ; free physical = 10681 ; free virtual = 28490
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1666.230 ; gain = 412.461 ; free physical = 10681 ; free virtual = 28490
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1698.246 ; gain = 0.000 ; free physical = 10679 ; free virtual = 28489
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/huang238/demultuplexer/demultuplexer.runs/impl_1/main_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: e74624de

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1698.262 ; gain = 0.000 ; free physical = 10665 ; free virtual = 28475

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1698.262 ; gain = 0.000 ; free physical = 10665 ; free virtual = 28475
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1698.262 ; gain = 0.000 ; free physical = 10665 ; free virtual = 28475

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 74e7b8b1

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1698.262 ; gain = 0.000 ; free physical = 10665 ; free virtual = 28475
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 74e7b8b1

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:01 . Memory (MB): peak = 1721.246 ; gain = 22.984 ; free physical = 10664 ; free virtual = 28474

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 74e7b8b1

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:01 . Memory (MB): peak = 1721.246 ; gain = 22.984 ; free physical = 10664 ; free virtual = 28474

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 74e7b8b1

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:01 . Memory (MB): peak = 1721.246 ; gain = 22.984 ; free physical = 10664 ; free virtual = 28474
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e74624de

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:01 . Memory (MB): peak = 1721.246 ; gain = 22.984 ; free physical = 10664 ; free virtual = 28474

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: f97ba9b5

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:01 . Memory (MB): peak = 1721.246 ; gain = 22.984 ; free physical = 10664 ; free virtual = 28474
Phase 2.2 Build Placer Netlist Model | Checksum: f97ba9b5

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:01 . Memory (MB): peak = 1721.246 ; gain = 22.984 ; free physical = 10664 ; free virtual = 28474

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: f97ba9b5

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:01 . Memory (MB): peak = 1721.246 ; gain = 22.984 ; free physical = 10664 ; free virtual = 28474
Phase 2.3 Constrain Clocks/Macros | Checksum: f97ba9b5

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:01 . Memory (MB): peak = 1721.246 ; gain = 22.984 ; free physical = 10664 ; free virtual = 28474
Phase 2 Placer Initialization | Checksum: f97ba9b5

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:01 . Memory (MB): peak = 1721.246 ; gain = 22.984 ; free physical = 10664 ; free virtual = 28474

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 165cefb4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.258 ; gain = 46.996 ; free physical = 10660 ; free virtual = 28470

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 165cefb4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.258 ; gain = 46.996 ; free physical = 10660 ; free virtual = 28470

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1aaa73f7b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.258 ; gain = 46.996 ; free physical = 10660 ; free virtual = 28470

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1b63f9763

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.258 ; gain = 46.996 ; free physical = 10660 ; free virtual = 28470

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 13e288867

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.258 ; gain = 46.996 ; free physical = 10657 ; free virtual = 28467
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 13e288867

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.258 ; gain = 46.996 ; free physical = 10657 ; free virtual = 28467

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 13e288867

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.258 ; gain = 46.996 ; free physical = 10657 ; free virtual = 28467

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 13e288867

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.258 ; gain = 46.996 ; free physical = 10657 ; free virtual = 28467
Phase 4.4 Small Shape Detail Placement | Checksum: 13e288867

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.258 ; gain = 46.996 ; free physical = 10657 ; free virtual = 28467

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 13e288867

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.258 ; gain = 46.996 ; free physical = 10657 ; free virtual = 28467
Phase 4 Detail Placement | Checksum: 13e288867

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.258 ; gain = 46.996 ; free physical = 10657 ; free virtual = 28467

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1579b4a89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.258 ; gain = 46.996 ; free physical = 10657 ; free virtual = 28467

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1579b4a89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.258 ; gain = 46.996 ; free physical = 10657 ; free virtual = 28467

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1579b4a89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.258 ; gain = 46.996 ; free physical = 10657 ; free virtual = 28467

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1579b4a89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.258 ; gain = 46.996 ; free physical = 10657 ; free virtual = 28467

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1579b4a89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.258 ; gain = 46.996 ; free physical = 10657 ; free virtual = 28467

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1579b4a89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.258 ; gain = 46.996 ; free physical = 10657 ; free virtual = 28467
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1579b4a89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.258 ; gain = 46.996 ; free physical = 10657 ; free virtual = 28467
Ending Placer Task | Checksum: 7d3001a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.258 ; gain = 46.996 ; free physical = 10657 ; free virtual = 28467
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1745.258 ; gain = 0.000 ; free physical = 10656 ; free virtual = 28467
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1745.258 ; gain = 0.000 ; free physical = 10655 ; free virtual = 28465
report_utilization: Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:02 . Memory (MB): peak = 1745.258 ; gain = 0.000 ; free physical = 10656 ; free virtual = 28466
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1745.258 ; gain = 0.000 ; free physical = 10655 ; free virtual = 28465
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d0a8d95d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1799.914 ; gain = 54.656 ; free physical = 10555 ; free virtual = 28365

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: d0a8d95d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1812.914 ; gain = 67.656 ; free physical = 10542 ; free virtual = 28352
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1b825b9da

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1816.914 ; gain = 71.656 ; free physical = 10538 ; free virtual = 28348

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18d3da46f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1816.914 ; gain = 71.656 ; free physical = 10537 ; free virtual = 28348

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: bda09539

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1816.914 ; gain = 71.656 ; free physical = 10537 ; free virtual = 28348
Phase 4 Rip-up And Reroute | Checksum: bda09539

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1816.914 ; gain = 71.656 ; free physical = 10537 ; free virtual = 28348

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: bda09539

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1816.914 ; gain = 71.656 ; free physical = 10537 ; free virtual = 28348

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: bda09539

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1816.914 ; gain = 71.656 ; free physical = 10537 ; free virtual = 28348

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00613888 %
  Global Horizontal Routing Utilization  = 0.00208225 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: bda09539

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1816.914 ; gain = 71.656 ; free physical = 10538 ; free virtual = 28348

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bda09539

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1818.914 ; gain = 73.656 ; free physical = 10536 ; free virtual = 28346

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 113877025

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1818.914 ; gain = 73.656 ; free physical = 10536 ; free virtual = 28346
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1818.914 ; gain = 73.656 ; free physical = 10536 ; free virtual = 28346

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1818.914 ; gain = 73.656 ; free physical = 10536 ; free virtual = 28346
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1826.918 ; gain = 0.000 ; free physical = 10535 ; free virtual = 28346
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/huang238/demultuplexer/demultuplexer.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Sep  7 18:47:44 2017...
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Sep  7 18:47:51 2017
# Process ID: 25750
# Log file: /nfs/nfs7/home/huang238/demultuplexer/demultuplexer.runs/impl_1/main.vdi
# Journal file: /nfs/nfs7/home/huang238/demultuplexer/demultuplexer.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: open_checkpoint main_routed.dcp
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/nfs7/home/huang238/demultuplexer/demultuplexer.runs/impl_1/.Xil/Vivado-25750-lh008linux-14.soic.indiana.edu/dcp/main.xdc]
Finished Parsing XDC File [/nfs/nfs7/home/huang238/demultuplexer/demultuplexer.runs/impl_1/.Xil/Vivado-25750-lh008linux-14.soic.indiana.edu/dcp/main.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1220.223 ; gain = 0.000 ; free physical = 10987 ; free virtual = 28798
Restored from archive | CPU: 0.010000 secs | Memory: 0.020805 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1220.223 ; gain = 0.000 ; free physical = 10987 ; free virtual = 28798
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
open_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1220.223 ; gain = 200.020 ; free physical = 10988 ; free virtual = 28798
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/nfs/nfs7/home/huang238/demultuplexer/demultuplexer.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Sep  7 18:48:26 2017. For additional details about this file, please refer to the WebTalk help file at /l/Xilinx_Vivado-2015.2_0626_1/Vivado/2015.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1578.723 ; gain = 358.500 ; free physical = 10616 ; free virtual = 28430
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file main.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Sep  7 18:48:26 2017...
