#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Sep  7 18:41:53 2017
# Process ID: 23738
# Log file: /nfs/nfs7/home/huang238/demultuplexer/demultuplexer.runs/impl_1/main.vdi
# Journal file: /nfs/nfs7/home/huang238/demultuplexer/demultuplexer.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/nfs7/home/huang238/demultuplexer/demultuplexer.srcs/constrs_1/new/main.xdc]
Finished Parsing XDC File [/nfs/nfs7/home/huang238/demultuplexer/demultuplexer.srcs/constrs_1/new/main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1253.773 ; gain = 231.551 ; free physical = 11120 ; free virtual = 28926
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1268.789 ; gain = 7.012 ; free physical = 11116 ; free virtual = 28921
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b245401d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1666.234 ; gain = 0.000 ; free physical = 10764 ; free virtual = 28569

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1b245401d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1666.234 ; gain = 0.000 ; free physical = 10764 ; free virtual = 28569

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1b245401d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1666.234 ; gain = 0.000 ; free physical = 10764 ; free virtual = 28569

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1666.234 ; gain = 0.000 ; free physical = 10764 ; free virtual = 28569
Ending Logic Optimization Task | Checksum: 1b245401d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1666.234 ; gain = 0.000 ; free physical = 10764 ; free virtual = 28569
Implement Debug Cores | Checksum: 1b245401d
Logic Optimization | Checksum: 1b245401d

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 1b245401d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1666.234 ; gain = 0.000 ; free physical = 10764 ; free virtual = 28569
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1666.234 ; gain = 412.461 ; free physical = 10764 ; free virtual = 28569
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1698.250 ; gain = 0.000 ; free physical = 10763 ; free virtual = 28569
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/huang238/demultuplexer/demultuplexer.runs/impl_1/main_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1530fa733

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1698.266 ; gain = 0.000 ; free physical = 10758 ; free virtual = 28564

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1698.266 ; gain = 0.000 ; free physical = 10758 ; free virtual = 28564
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1698.266 ; gain = 0.000 ; free physical = 10758 ; free virtual = 28564

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 74e7b8b1

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1698.266 ; gain = 0.000 ; free physical = 10758 ; free virtual = 28564
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 74e7b8b1

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:01 . Memory (MB): peak = 1721.250 ; gain = 22.984 ; free physical = 10735 ; free virtual = 28541

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 74e7b8b1

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:01 . Memory (MB): peak = 1721.250 ; gain = 22.984 ; free physical = 10735 ; free virtual = 28541

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 74e7b8b1

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:01 . Memory (MB): peak = 1721.250 ; gain = 22.984 ; free physical = 10735 ; free virtual = 28541
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1530fa733

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:01 . Memory (MB): peak = 1721.250 ; gain = 22.984 ; free physical = 10735 ; free virtual = 28541

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 16de96bb6

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:01 . Memory (MB): peak = 1721.250 ; gain = 22.984 ; free physical = 10735 ; free virtual = 28541
Phase 2.2 Build Placer Netlist Model | Checksum: 16de96bb6

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:01 . Memory (MB): peak = 1721.250 ; gain = 22.984 ; free physical = 10735 ; free virtual = 28541

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 16de96bb6

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:01 . Memory (MB): peak = 1721.250 ; gain = 22.984 ; free physical = 10735 ; free virtual = 28541
Phase 2.3 Constrain Clocks/Macros | Checksum: 16de96bb6

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:01 . Memory (MB): peak = 1721.250 ; gain = 22.984 ; free physical = 10735 ; free virtual = 28541
Phase 2 Placer Initialization | Checksum: 16de96bb6

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:01 . Memory (MB): peak = 1721.250 ; gain = 22.984 ; free physical = 10735 ; free virtual = 28541

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1955dd0a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.262 ; gain = 46.996 ; free physical = 10732 ; free virtual = 28538

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1955dd0a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.262 ; gain = 46.996 ; free physical = 10732 ; free virtual = 28538

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1887f05e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.262 ; gain = 46.996 ; free physical = 10732 ; free virtual = 28538

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 21ab3cca3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.262 ; gain = 46.996 ; free physical = 10732 ; free virtual = 28538

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 206ef366a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.262 ; gain = 46.996 ; free physical = 10732 ; free virtual = 28538
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 206ef366a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.262 ; gain = 46.996 ; free physical = 10732 ; free virtual = 28538

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 206ef366a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.262 ; gain = 46.996 ; free physical = 10732 ; free virtual = 28538

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 206ef366a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.262 ; gain = 46.996 ; free physical = 10732 ; free virtual = 28538
Phase 4.4 Small Shape Detail Placement | Checksum: 206ef366a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.262 ; gain = 46.996 ; free physical = 10732 ; free virtual = 28538

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 206ef366a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.262 ; gain = 46.996 ; free physical = 10732 ; free virtual = 28538
Phase 4 Detail Placement | Checksum: 206ef366a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.262 ; gain = 46.996 ; free physical = 10732 ; free virtual = 28538

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 228053459

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.262 ; gain = 46.996 ; free physical = 10732 ; free virtual = 28538

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 228053459

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.262 ; gain = 46.996 ; free physical = 10732 ; free virtual = 28538

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 228053459

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.262 ; gain = 46.996 ; free physical = 10732 ; free virtual = 28538

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 228053459

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.262 ; gain = 46.996 ; free physical = 10732 ; free virtual = 28538

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 228053459

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.262 ; gain = 46.996 ; free physical = 10732 ; free virtual = 28538

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 228053459

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.262 ; gain = 46.996 ; free physical = 10732 ; free virtual = 28538
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 228053459

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.262 ; gain = 46.996 ; free physical = 10732 ; free virtual = 28538
Ending Placer Task | Checksum: 17461f6cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.262 ; gain = 46.996 ; free physical = 10732 ; free virtual = 28538
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1745.262 ; gain = 0.000 ; free physical = 10731 ; free virtual = 28538
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1745.262 ; gain = 0.000 ; free physical = 10733 ; free virtual = 28539
report_utilization: Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:02 . Memory (MB): peak = 1745.262 ; gain = 0.000 ; free physical = 10733 ; free virtual = 28539
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1745.262 ; gain = 0.000 ; free physical = 10730 ; free virtual = 28537
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13cb0d08d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1799.918 ; gain = 54.656 ; free physical = 10640 ; free virtual = 28446

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 13cb0d08d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1813.918 ; gain = 68.656 ; free physical = 10626 ; free virtual = 28432
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 17533e06d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1817.918 ; gain = 72.656 ; free physical = 10619 ; free virtual = 28426

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15b3cac2a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1817.918 ; gain = 72.656 ; free physical = 10619 ; free virtual = 28426

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1a0d0f3ee

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1817.918 ; gain = 72.656 ; free physical = 10619 ; free virtual = 28426
Phase 4 Rip-up And Reroute | Checksum: 1a0d0f3ee

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1817.918 ; gain = 72.656 ; free physical = 10619 ; free virtual = 28426

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1a0d0f3ee

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1817.918 ; gain = 72.656 ; free physical = 10619 ; free virtual = 28426

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 1a0d0f3ee

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1817.918 ; gain = 72.656 ; free physical = 10619 ; free virtual = 28426

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00414574 %
  Global Horizontal Routing Utilization  = 0.00182197 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1a0d0f3ee

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1817.918 ; gain = 72.656 ; free physical = 10619 ; free virtual = 28425

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a0d0f3ee

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1819.918 ; gain = 74.656 ; free physical = 10617 ; free virtual = 28423

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1355a60b8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1819.918 ; gain = 74.656 ; free physical = 10617 ; free virtual = 28423
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1819.918 ; gain = 74.656 ; free physical = 10617 ; free virtual = 28423

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1819.918 ; gain = 74.656 ; free physical = 10617 ; free virtual = 28423
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1827.922 ; gain = 0.000 ; free physical = 10617 ; free virtual = 28424
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/huang238/demultuplexer/demultuplexer.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Sep  7 18:42:45 2017...
