/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 19841
License: Customer

Current time: 	10/12/17 5:06:37 PM EDT
Time zone: 	Eastern Standard Time (America/Indiana/Indianapolis)

OS: Red Hat Enterprise Linux Workstation release 7.4 (Maipo)
OS Version: 3.10.0-693.2.2.el7.x86_64
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1280x1024
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 420 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/nfs/nfs5-insecure/home/insecure-ro/software/rhel7_x86_64/Xilinx_Vivado_SDK_2017.2_0616_1/Vivado/2017.2/tps/lnx64/jre
JVM executable location: 	/nfs/nfs5-insecure/home/insecure-ro/software/rhel7_x86_64/Xilinx_Vivado_SDK_2017.2_0616_1/Vivado/2017.2/tps/lnx64/jre/bin/java
Java library paths: /nfs/nfs5-insecure/home/insecure-ro/software/rhel7_x86_64/Xilinx_Vivado_SDK_2017.2_0616_1/Vivado/2017.2/lib/lnx64.o:/l/Xilinx_Vivado_SDK_2017.2_0616_1/Vivado/2017.2/tps/lnx64/jre/lib/amd64:/l/Xilinx_Vivado_SDK_2017.2_0616_1/Vivado/2017.2/tps/lnx64/jre/lib/amd64/server:/l/Xilinx_Vivado_SDK_2017.2_0616_1/Vivado/2017.2/lib/lnx64.o:/l/Xilinx_Vivado_SDK_2017.2_0616_1/Vivado/2017.2/lnx64/tools/dot/lib:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib

User name: 	huang238
User home directory: /nfs/nfs7/home/huang238
User working directory: /nfs/nfs7/home/huang238
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /nfs/nfs5-insecure/home/insecure-ro/software/rhel7_x86_64/Xilinx_Vivado_SDK_2017.2_0616_1/Vivado
HDI_APPROOT: /l/Xilinx_Vivado_SDK_2017.2_0616_1/Vivado/2017.2
RDI_DATADIR: /nfs/nfs5-insecure/home/insecure-ro/software/rhel7_x86_64/Xilinx_Vivado_SDK_2017.2_0616_1/Vivado/2017.2/data
RDI_BINDIR: /nfs/nfs5-insecure/home/insecure-ro/software/rhel7_x86_64/Xilinx_Vivado_SDK_2017.2_0616_1/Vivado/2017.2/bin

User preferences location: /u/huang238/.Xilinx/Vivado
Vivado preferences directory: /u/huang238/.Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: /nfs/nfs7/home/huang238/.Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	/nfs/nfs5-insecure/home/insecure-ro/software/rhel7_x86_64/Xilinx_Vivado_SDK_2017.2_0616_1/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	./.Xil/Vivado-19841-lh008linux-14.soic.indiana.edu

GUI allocated memory:	175 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,900 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 53 MB (+53394kb) [00:00:06]
// [Engine Memory]: 4,900 MB (+4986231kb) [00:00:06]
// HMemoryUtils.trashcanNow. Engine heap size: 4,910 MB. GUI used memory: 28 MB. Current time: 10/12/17 5:06:39 PM EDT
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/nfs/nfs7/home/huang238/lab7/lab7.xpr", 0); // q:k (JPanel:JComponent, cg:JFrame)
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: /nfs/nfs7/home/huang238/lab7/lab7.xpr. Version: Vivado v2017.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /nfs/nfs7/home/huang238/lab7/lab7.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /nfs/nfs7/home/huang238/lab7/lab7.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 58 MB (+2589kb) [00:00:18]
// [GUI Memory]: 63 MB (+2002kb) [00:00:19]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/l/Xilinx_Vivado_SDK_2017.2_0616_1/Vivado/2017.2/data/ip'. 
// Project name: lab7; location: /nfs/nfs7/home/huang238/lab7; part: xc7a35ticpg236-1L
// [GUI Memory]: 68 MB (+1852kb) [00:00:21]
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 6096.551 ; gain = 84.215 ; free physical = 10663 ; free virtual = 29371 
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 90 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open Project..."); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 12 seconds
setFileChooser("/nfs/nfs7/home/huang238/mult_sw/mult_sw.xpr");
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 5,060 MB. GUI used memory: 33 MB. Current time: 10/12/17 5:08:37 PM EDT
// Opening Vivado Project: /nfs/nfs7/home/huang238/mult_sw/mult_sw.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// Tcl Message: close_project 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /nfs/nfs7/home/huang238/mult_sw/mult_sw.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/l/Xilinx_Vivado_SDK_2017.2_0616_1/Vivado/2017.2/data/ip'. 
// Project name: mult_sw; location: /nfs/nfs7/home/huang238/mult_sw; part: xc7a35ticpg236-1L
// 'i' command handler elapsed time: 17 seconds
// [GUI Memory]: 72 MB (+180kb) [00:02:11]
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mult_sw (mult_sw.v)]", 1, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mult_sw (mult_sw.v)]", 1, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// Elapsed time: 22 seconds
selectButton(PAResourceItoN.MainToolbarMgr_OPEN, (String) null); // au:T (f:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open Project..."); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// HMemoryUtils.trashcanNow. Engine heap size: 5,067 MB. GUI used memory: 37 MB. Current time: 10/12/17 5:09:14 PM EDT
setFileChooser("/nfs/nfs7/home/huang238/lab6/lab6.xpr");
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 5,067 MB. GUI used memory: 35 MB. Current time: 10/12/17 5:09:16 PM EDT
// Opening Vivado Project: /nfs/nfs7/home/huang238/lab6/lab6.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// Tcl Message: close_project 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /nfs/nfs7/home/huang238/lab6/lab6.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/l/Xilinx_Vivado_SDK_2017.2_0616_1/Vivado/2017.2/data/ip'. 
// Project name: lab6; location: /nfs/nfs7/home/huang238/lab6; part: xc7a35ticpg236-1L
// 'i' command handler elapsed time: 8 seconds
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// [GUI Memory]: 79 MB (+3721kb) [00:02:50]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, paradd4 (fulladder.v)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, paradd4 (fulladder.v)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectCodeEditor("fulladder.v", 82, 407); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "fulladder.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open Project..."); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("/nfs/nfs7/home/huang238/lab7/lab7.xpr");
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 5,067 MB. GUI used memory: 37 MB. Current time: 10/12/17 5:09:42 PM EDT
// Opening Vivado Project: /nfs/nfs7/home/huang238/lab7/lab7.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// Tcl Message: close_project 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /nfs/nfs7/home/huang238/lab7/lab7.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/l/Xilinx_Vivado_SDK_2017.2_0616_1/Vivado/2017.2/data/ip'. 
// Project name: lab7; location: /nfs/nfs7/home/huang238/lab7; part: xc7a35ticpg236-1L
// 'i' command handler elapsed time: 9 seconds
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arithmetic_unit (fulladder.v)]", 2, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arithmetic_unit (fulladder.v)]", 2, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arithmetic_unit (fulladder.v)]", 2, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// [GUI Memory]: 85 MB (+1690kb) [00:03:21]
selectCodeEditor("fulladder.v", 85, 355); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "fulladder.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 51 seconds
selectCodeEditor("fulladder.v", 83, 400); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 84 seconds
selectCodeEditor("fulladder.v", 122, 386); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 192, 385); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 151, 399); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 153, 418); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 81 seconds
selectCodeEditor("fulladder.v", 93, 310); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("fulladder.v", 87, 349); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 69, 364); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 69, 366); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 49 seconds
selectCodeEditor("fulladder.v", 144, 380); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 157, 392); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 153, 380); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 159, 381); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 87, 347); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 143, 377); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 40 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 5,090 MB. GUI used memory: 40 MB. Current time: 10/12/17 5:15:49 PM EDT
// TclEventType: DG_GRAPH_GENERATED
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open Project..."); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("/nfs/nfs7/home/huang238/4_to_1_mult/4_to_1_mult.xpr");
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 5,075 MB. GUI used memory: 39 MB. Current time: 10/12/17 5:15:55 PM EDT
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: /nfs/nfs7/home/huang238/4_to_1_mult/4_to_1_mult.xpr. Version: Vivado v2017.2 
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// Tcl Message: close_project 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /nfs/nfs7/home/huang238/4_to_1_mult/4_to_1_mult.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/l/Xilinx_Vivado_SDK_2017.2_0616_1/Vivado/2017.2/data/ip'. 
// Project name: 4_to_1_mult; location: /nfs/nfs7/home/huang238/4_to_1_mult; part: xc7a35ticpg236-1L
// 'i' command handler elapsed time: 6 seconds
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mult (4_to_1_mult.v)]", 1, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mult (4_to_1_mult.v)]", 1, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// Elapsed time: 25 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open Project..."); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
selectButton(RDIResource.HJFileChooserHelpers_JUMP_TO_CURRENT_WORKING_DIRECTORY, (String) null); // a:JButton (JPanel:JComponent, JDialog:Dialog)
setFileChooser("/nfs/nfs7/home/huang238/Downloads/fulladder/fulladder.xpr");
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 5,070 MB. GUI used memory: 39 MB. Current time: 10/12/17 5:16:39 PM EDT
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: /nfs/nfs7/home/huang238/Downloads/fulladder/fulladder.xpr. Version: Vivado v2017.2 
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// Tcl Message: close_project 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /nfs/nfs7/home/huang238/Downloads/fulladder/fulladder.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/nfs/nfs7/home/huang238/fulladder' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/l/Xilinx_Vivado_SDK_2017.2_0616_1/Vivado/2017.2/data/ip'. 
// Project name: fulladder; location: /nfs/nfs7/home/huang238/Downloads/fulladder; part: xc7a35ticpg236-1L
// 'i' command handler elapsed time: 10 seconds
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hierarchical_fulladder (fulladder.v)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hierarchical_fulladder (fulladder.v)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectCodeEditor("fulladder.v", 85, 412); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "fulladder.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open Project..."); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("/nfs/nfs7/home/huang238/lab7/lab7.xpr");
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 5,075 MB. GUI used memory: 42 MB. Current time: 10/12/17 5:17:00 PM EDT
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: /nfs/nfs7/home/huang238/lab7/lab7.xpr. Version: Vivado v2017.2 
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// Tcl Message: close_project 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /nfs/nfs7/home/huang238/lab7/lab7.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/l/Xilinx_Vivado_SDK_2017.2_0616_1/Vivado/2017.2/data/ip'. 
// Project name: lab7; location: /nfs/nfs7/home/huang238/lab7; part: xc7a35ticpg236-1L
// 'i' command handler elapsed time: 6 seconds
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arithmetic_unit (fulladder.v)]", 2, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arithmetic_unit (fulladder.v)]", 2, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// [GUI Memory]: 90 MB (+686kb) [00:10:38]
selectCodeEditor("fulladder.v", 67, 314); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 57, 325); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "fulladder.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 163, 388); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor("fulladder.v", 350, 240); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 183, 365); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 136, 360); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 152, 359); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 169, 361); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 251, 328); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 313, 342); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 196, 334); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 107, 115); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 105, 136); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 104, 124); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("fulladder.v", 130, 353); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 59 seconds
selectCodeEditor("fulladder.v", 317, 308); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("fulladder.v", 66, 52); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 159, 365); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 4, 284); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 8, 278); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 118, 327); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 140, 335); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 124, 311); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 97 seconds
selectCodeEditor("fulladder.v", 260, 208); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 264, 181); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 196, 285); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 182, 329); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 180, 350); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 154, 355); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 168, 366); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 284, 381); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 233, 363); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 161, 399); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 139, 72); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 136, 81); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 132, 82); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 132, 82, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("fulladder.v", 131, 83); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 131, 83); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 131, 83); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 200, 85); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 156, 80); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 131, 82, false, false, false, true, false); // bI:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("fulladder.v", 216, 55); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("fulladder.v", 46, 331); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 49, 332); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 157, 341); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 195, 377); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 109, 409); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("fulladder.v", 258, 25); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 250, 240); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("fulladder.v", 355, 189); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 126, 340); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 84, 359); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("fulladder.v", 106, 398); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 97, 322); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 154, 321); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 94 MB (+39kb) [00:17:55]
// Elapsed time: 54 seconds
selectCodeEditor("fulladder.v", 288, 272); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("fulladder.v", 129, 402); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 51 seconds
selectCodeEditor("fulladder.v", 274, 115); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "fulladder.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 119, 408); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "fulladder.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 58, 397); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 97, 397); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("fulladder.v", 282, 396); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "fulladder.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 285, 396); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "fulladder.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "fulladder.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "fulladder.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 48 seconds
typeControlKey((HResource) null, "fulladder.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "fulladder.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 19 seconds
typeControlKey((HResource) null, "fulladder.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "fulladder.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "fulladder.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "fulladder.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "fulladder.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "fulladder.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "fulladder.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("fulladder.v", 277, 54); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "fulladder.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 276, 414); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "fulladder.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "fulladder.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "fulladder.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "fulladder.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "fulladder.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "fulladder.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "fulladder.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "fulladder.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "fulladder.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "fulladder.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "fulladder.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "fulladder.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "fulladder.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "fulladder.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "fulladder.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 316, 240); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 72, 243); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 99 MB (+645kb) [00:22:14]
selectCodeEditor("fulladder.v", 2, 97, true, false, false, false, false); // bI:J (JPanel:JComponent, cg:JFrame) - Shift Key
selectCodeEditor("fulladder.v", 360, 301); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 318, 373); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 347, 300); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 172 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "2"); // h:k (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 348, 411); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectCodeEditor("fulladder.v", 127, 144); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 105 MB (+619kb) [00:28:08]
// Elapsed time: 160 seconds
selectCodeEditor("fulladder.v", 183, 243); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 264, 283); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 221, 311); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 296, 290); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 288, 291); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("fulladder.v", 192, 236); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 20 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectCodeEditor("fulladder.v", 88, 94); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 64 seconds
selectCodeEditor("fulladder.v", 206, 260); // bI:J (JPanel:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SAVE_PROJECT_AS, "Save Project As..."); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SAVE_PROJECT_AS
// aD:p (cg:JFrame): Save Project As: addNotify
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // q:a (af:JPanel, aD:p)
