#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Sep 27 18:58:44 2017
# Process ID: 15775
# Current directory: /nfs/nfs7/home/huang238/mult_sw/mult_sw.runs/impl_1
# Command line: vivado -log mult_sw.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mult_sw.tcl -notrace
# Log file: /nfs/nfs7/home/huang238/mult_sw/mult_sw.runs/impl_1/mult_sw.vdi
# Journal file: /nfs/nfs7/home/huang238/mult_sw/mult_sw.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source mult_sw.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/nfs7/home/huang238/mult_sw/mult_sw.srcs/constrs_1/new/mult-sw.xdc]
Finished Parsing XDC File [/nfs/nfs7/home/huang238/mult_sw/mult_sw.srcs/constrs_1/new/mult-sw.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1541.836 ; gain = 64.031 ; free physical = 3329 ; free virtual = 28368
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f1b745bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1953.266 ; gain = 0.000 ; free physical = 2955 ; free virtual = 27995
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f1b745bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1953.266 ; gain = 0.000 ; free physical = 2955 ; free virtual = 27995
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f1b745bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1953.266 ; gain = 0.000 ; free physical = 2955 ; free virtual = 27995
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f1b745bb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1953.266 ; gain = 0.000 ; free physical = 2955 ; free virtual = 27995
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: f1b745bb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1953.266 ; gain = 0.000 ; free physical = 2955 ; free virtual = 27995
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1953.266 ; gain = 0.000 ; free physical = 2955 ; free virtual = 27995
Ending Logic Optimization Task | Checksum: f1b745bb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1953.266 ; gain = 0.000 ; free physical = 2955 ; free virtual = 27995

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f1b745bb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1953.266 ; gain = 0.000 ; free physical = 2955 ; free virtual = 27995
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1953.266 ; gain = 475.461 ; free physical = 2955 ; free virtual = 27995
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1977.277 ; gain = 0.000 ; free physical = 2955 ; free virtual = 27995
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/huang238/mult_sw/mult_sw.runs/impl_1/mult_sw_opt.dcp' has been generated.
Command: report_drc -file mult_sw_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/huang238/mult_sw/mult_sw.runs/impl_1/mult_sw_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.297 ; gain = 0.000 ; free physical = 2946 ; free virtual = 27985
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d695ff14

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2017.297 ; gain = 0.000 ; free physical = 2946 ; free virtual = 27985
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.297 ; gain = 0.000 ; free physical = 2946 ; free virtual = 27985

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d695ff14

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2041.309 ; gain = 24.012 ; free physical = 2944 ; free virtual = 27984

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a52fde53

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2041.309 ; gain = 24.012 ; free physical = 2944 ; free virtual = 27984

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a52fde53

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2041.309 ; gain = 24.012 ; free physical = 2944 ; free virtual = 27984
Phase 1 Placer Initialization | Checksum: 1a52fde53

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2041.309 ; gain = 24.012 ; free physical = 2944 ; free virtual = 27984

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: f1ddc975

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2129.352 ; gain = 112.055 ; free physical = 2935 ; free virtual = 27974

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f1ddc975

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2129.352 ; gain = 112.055 ; free physical = 2935 ; free virtual = 27974

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 163727aea

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2129.352 ; gain = 112.055 ; free physical = 2935 ; free virtual = 27974

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 133eaa642

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2129.352 ; gain = 112.055 ; free physical = 2934 ; free virtual = 27974

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 133eaa642

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2129.352 ; gain = 112.055 ; free physical = 2934 ; free virtual = 27974

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1aa4bcc22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2129.352 ; gain = 112.055 ; free physical = 2931 ; free virtual = 27970

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1aa4bcc22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2129.352 ; gain = 112.055 ; free physical = 2931 ; free virtual = 27970

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1aa4bcc22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2129.352 ; gain = 112.055 ; free physical = 2931 ; free virtual = 27970
Phase 3 Detail Placement | Checksum: 1aa4bcc22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2129.352 ; gain = 112.055 ; free physical = 2931 ; free virtual = 27970

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1aa4bcc22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2129.352 ; gain = 112.055 ; free physical = 2931 ; free virtual = 27970

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1aa4bcc22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2129.352 ; gain = 112.055 ; free physical = 2932 ; free virtual = 27972

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1aa4bcc22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2129.352 ; gain = 112.055 ; free physical = 2932 ; free virtual = 27972

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1aa4bcc22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2129.352 ; gain = 112.055 ; free physical = 2932 ; free virtual = 27972
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1aa4bcc22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2129.352 ; gain = 112.055 ; free physical = 2932 ; free virtual = 27972
Ending Placer Task | Checksum: b2135967

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2129.352 ; gain = 112.055 ; free physical = 2939 ; free virtual = 27979
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2129.352 ; gain = 0.000 ; free physical = 2942 ; free virtual = 27982
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/huang238/mult_sw/mult_sw.runs/impl_1/mult_sw_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2129.352 ; gain = 0.000 ; free physical = 2938 ; free virtual = 27978
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2129.352 ; gain = 0.000 ; free physical = 2943 ; free virtual = 27982
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2129.352 ; gain = 0.000 ; free physical = 2942 ; free virtual = 27982
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 462a61d2 ConstDB: 0 ShapeSum: 6be8f795 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bcdc263f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2170.949 ; gain = 41.598 ; free physical = 2818 ; free virtual = 27858

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: bcdc263f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2177.938 ; gain = 48.586 ; free physical = 2788 ; free virtual = 27828

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: bcdc263f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2177.938 ; gain = 48.586 ; free physical = 2788 ; free virtual = 27828
Phase 2 Router Initialization | Checksum: bcdc263f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2181.938 ; gain = 52.586 ; free physical = 2787 ; free virtual = 27826

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: fa17febd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2181.938 ; gain = 52.586 ; free physical = 2786 ; free virtual = 27826

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: fa17febd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2181.938 ; gain = 52.586 ; free physical = 2786 ; free virtual = 27826
Phase 4 Rip-up And Reroute | Checksum: fa17febd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2181.938 ; gain = 52.586 ; free physical = 2786 ; free virtual = 27826

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: fa17febd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2181.938 ; gain = 52.586 ; free physical = 2786 ; free virtual = 27826

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: fa17febd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2181.938 ; gain = 52.586 ; free physical = 2786 ; free virtual = 27826
Phase 6 Post Hold Fix | Checksum: fa17febd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2181.938 ; gain = 52.586 ; free physical = 2786 ; free virtual = 27826

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00111616 %
  Global Horizontal Routing Utilization  = 0.00130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: fa17febd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2182.938 ; gain = 53.586 ; free physical = 2786 ; free virtual = 27826

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fa17febd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2184.938 ; gain = 55.586 ; free physical = 2784 ; free virtual = 27824

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b4032e1c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2184.938 ; gain = 55.586 ; free physical = 2784 ; free virtual = 27824
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2184.938 ; gain = 55.586 ; free physical = 2813 ; free virtual = 27853

Routing Is Done.
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2184.941 ; gain = 55.590 ; free physical = 2813 ; free virtual = 27853
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2184.941 ; gain = 0.000 ; free physical = 2814 ; free virtual = 27855
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/huang238/mult_sw/mult_sw.runs/impl_1/mult_sw_routed.dcp' has been generated.
Command: report_drc -file mult_sw_drc_routed.rpt -pb mult_sw_drc_routed.pb -rpx mult_sw_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/huang238/mult_sw/mult_sw.runs/impl_1/mult_sw_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file mult_sw_methodology_drc_routed.rpt -rpx mult_sw_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /nfs/nfs7/home/huang238/mult_sw/mult_sw.runs/impl_1/mult_sw_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file mult_sw_power_routed.rpt -pb mult_sw_power_summary_routed.pb -rpx mult_sw_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Wed Sep 27 18:59:14 2017...
