#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Oct 19 20:28:07 2017
# Process ID: 3130
# Current directory: /nfs/nfs7/home/huang238/Lab8/Lab8.runs/impl_1
# Command line: vivado -log regfiled4X4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source regfiled4X4.tcl -notrace
# Log file: /nfs/nfs7/home/huang238/Lab8/Lab8.runs/impl_1/regfiled4X4.vdi
# Journal file: /nfs/nfs7/home/huang238/Lab8/Lab8.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source regfiled4X4.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc]
WARNING: [Vivado 12-584] No ports matched 'S[6]'. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S[6]'. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S[5]'. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S[5]'. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S[4]'. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S[4]'. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S[3]'. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S[3]'. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S[2]'. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S[2]'. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S[1]'. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S[1]'. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S[0]'. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S[0]'. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'create_clock -add -name sys_clk_pin -period 10.00 -waveform {0 5}[get_ports clk]' found in constraint file. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:50]
Finished Parsing XDC File [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1520.824 ; gain = 43.016 ; free physical = 9280 ; free virtual = 28326
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1782ec94c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1959.254 ; gain = 0.000 ; free physical = 8908 ; free virtual = 27955
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1782ec94c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1959.254 ; gain = 0.000 ; free physical = 8908 ; free virtual = 27955
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1782ec94c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1959.254 ; gain = 0.000 ; free physical = 8908 ; free virtual = 27955
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1782ec94c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1959.254 ; gain = 0.000 ; free physical = 8908 ; free virtual = 27955
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1782ec94c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1959.254 ; gain = 0.000 ; free physical = 8908 ; free virtual = 27955
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1959.254 ; gain = 0.000 ; free physical = 8908 ; free virtual = 27955
Ending Logic Optimization Task | Checksum: 1782ec94c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1959.254 ; gain = 0.000 ; free physical = 8908 ; free virtual = 27955

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1782ec94c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1959.254 ; gain = 0.000 ; free physical = 8908 ; free virtual = 27955
21 Infos, 22 Warnings, 23 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1959.254 ; gain = 481.445 ; free physical = 8908 ; free virtual = 27955
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1983.266 ; gain = 0.000 ; free physical = 8908 ; free virtual = 27956
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/huang238/Lab8/Lab8.runs/impl_1/regfiled4X4_opt.dcp' has been generated.
Command: report_drc -file regfiled4X4_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/huang238/Lab8/Lab8.runs/impl_1/regfiled4X4_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1991.270 ; gain = 0.000 ; free physical = 8894 ; free virtual = 27941
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7dd66f0e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1991.270 ; gain = 0.000 ; free physical = 8894 ; free virtual = 27941
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1991.270 ; gain = 0.000 ; free physical = 8894 ; free virtual = 27941

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 757f5fc7

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1991.270 ; gain = 0.000 ; free physical = 8894 ; free virtual = 27941

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d8173496

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1991.270 ; gain = 0.000 ; free physical = 8894 ; free virtual = 27941

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d8173496

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1991.270 ; gain = 0.000 ; free physical = 8894 ; free virtual = 27941
Phase 1 Placer Initialization | Checksum: d8173496

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1991.270 ; gain = 0.000 ; free physical = 8894 ; free virtual = 27941

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: b522058e

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2047.297 ; gain = 56.027 ; free physical = 8887 ; free virtual = 27934

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b522058e

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2047.297 ; gain = 56.027 ; free physical = 8887 ; free virtual = 27934

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: bdfdbd99

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2047.297 ; gain = 56.027 ; free physical = 8887 ; free virtual = 27934

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: baaf8e1b

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2047.297 ; gain = 56.027 ; free physical = 8887 ; free virtual = 27934

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: baaf8e1b

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2047.297 ; gain = 56.027 ; free physical = 8887 ; free virtual = 27934

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 126a81c53

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2047.297 ; gain = 56.027 ; free physical = 8885 ; free virtual = 27932

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 126a81c53

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2047.297 ; gain = 56.027 ; free physical = 8885 ; free virtual = 27932

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 126a81c53

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2047.297 ; gain = 56.027 ; free physical = 8885 ; free virtual = 27932
Phase 3 Detail Placement | Checksum: 126a81c53

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2047.297 ; gain = 56.027 ; free physical = 8885 ; free virtual = 27932

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 126a81c53

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2047.297 ; gain = 56.027 ; free physical = 8885 ; free virtual = 27932

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 126a81c53

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2047.297 ; gain = 56.027 ; free physical = 8885 ; free virtual = 27932

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 126a81c53

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2047.297 ; gain = 56.027 ; free physical = 8885 ; free virtual = 27932

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 126a81c53

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2047.297 ; gain = 56.027 ; free physical = 8885 ; free virtual = 27932
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 126a81c53

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2047.297 ; gain = 56.027 ; free physical = 8885 ; free virtual = 27932
Ending Placer Task | Checksum: c1dfb21c

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2047.297 ; gain = 56.027 ; free physical = 8891 ; free virtual = 27937
34 Infos, 23 Warnings, 23 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2047.297 ; gain = 0.000 ; free physical = 8891 ; free virtual = 27939
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/huang238/Lab8/Lab8.runs/impl_1/regfiled4X4_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2047.297 ; gain = 0.000 ; free physical = 8887 ; free virtual = 27934
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2047.297 ; gain = 0.000 ; free physical = 8891 ; free virtual = 27938
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2047.297 ; gain = 0.000 ; free physical = 8891 ; free virtual = 27938
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 9035c4d6 ConstDB: 0 ShapeSum: 31a9ed46 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 2a01667f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2098.957 ; gain = 51.660 ; free physical = 8774 ; free virtual = 27821

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2a01667f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2113.957 ; gain = 66.660 ; free physical = 8760 ; free virtual = 27807

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2a01667f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2113.957 ; gain = 66.660 ; free physical = 8760 ; free virtual = 27807
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 6177fbdb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2120.957 ; gain = 73.660 ; free physical = 8752 ; free virtual = 27799

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 113512754

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2120.957 ; gain = 73.660 ; free physical = 8754 ; free virtual = 27801

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 30cc9c6f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2120.957 ; gain = 73.660 ; free physical = 8754 ; free virtual = 27801
Phase 4 Rip-up And Reroute | Checksum: 30cc9c6f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2120.957 ; gain = 73.660 ; free physical = 8754 ; free virtual = 27801

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 30cc9c6f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2120.957 ; gain = 73.660 ; free physical = 8754 ; free virtual = 27801

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 30cc9c6f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2120.957 ; gain = 73.660 ; free physical = 8754 ; free virtual = 27801
Phase 6 Post Hold Fix | Checksum: 30cc9c6f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2120.957 ; gain = 73.660 ; free physical = 8754 ; free virtual = 27801

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0758989 %
  Global Horizontal Routing Utilization  = 0.0119729 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
Phase 7 Route finalize | Checksum: 30cc9c6f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2120.957 ; gain = 73.660 ; free physical = 8754 ; free virtual = 27801

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 30cc9c6f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2122.957 ; gain = 75.660 ; free physical = 8753 ; free virtual = 27800

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 30cc9c6f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2122.957 ; gain = 75.660 ; free physical = 8753 ; free virtual = 27800
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2122.957 ; gain = 75.660 ; free physical = 8771 ; free virtual = 27818

Routing Is Done.
42 Infos, 23 Warnings, 23 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2122.961 ; gain = 75.664 ; free physical = 8771 ; free virtual = 27818
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2122.961 ; gain = 0.000 ; free physical = 8770 ; free virtual = 27818
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/huang238/Lab8/Lab8.runs/impl_1/regfiled4X4_routed.dcp' has been generated.
Command: report_drc -file regfiled4X4_drc_routed.rpt -pb regfiled4X4_drc_routed.pb -rpx regfiled4X4_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/huang238/Lab8/Lab8.runs/impl_1/regfiled4X4_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file regfiled4X4_methodology_drc_routed.rpt -rpx regfiled4X4_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /nfs/nfs7/home/huang238/Lab8/Lab8.runs/impl_1/regfiled4X4_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file regfiled4X4_power_routed.rpt -pb regfiled4X4_power_summary_routed.pb -rpx regfiled4X4_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
49 Infos, 24 Warnings, 23 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Thu Oct 19 20:28:47 2017...
