name: Jun Wang - wang314
partner: Samuel Eleftheri - selefthe

Questions:

Q1. What is the significance of the peripheral base address? Where does it point?
    Peripheral base address allows us to easily locate where to transfer data from.
    It points to SPIx->DR which depends on what peripheral we put in.

Q2. Why is it necessary to enable incrementing as was done in this step? What will the DMA controller do in response to this configuration.
  It changes the address to next avalable data slot.


Q3. Why is this line of the code necessary?
    To make sure the communication is complete.

Q4. For transfers of less than 4 bytes, what do you think is the reason for not using the xchng_datablock functions?
Because it's not efficientto use xchng_datablock for transfer of less than 4 bytes


Q5. Why is it important for the DMA controller and the audio player to work on differnt portions of Audiobuf.
Because the play speed could be affected by processing speed.

Difficulties: 
  Debugging part.
  Understanding DMA
  How to read WAV file
  My partner did more work than me, therefore I did not feel this lab is increadable hard. 

Learn:
  Understand how does DMA work. 
  How to read and play sound.
  It's my pleasure to meet all brilliant hardworking UI and AI. Enjoy this semester becuase having you guys. 
  
