#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Sep 21 16:11:32 2017
# Process ID: 19626
# Current directory: /nfs/nfs7/home/huang238/dec_2_4/dec_2_4.runs/impl_1
# Command line: vivado -log dec_2_4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source dec_2_4.tcl -notrace
# Log file: /nfs/nfs7/home/huang238/dec_2_4/dec_2_4.runs/impl_1/dec_2_4.vdi
# Journal file: /nfs/nfs7/home/huang238/dec_2_4/dec_2_4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source dec_2_4.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/nfs7/home/huang238/dec_2_4/dec_2_4.srcs/constrs_1/new/dec_2_4.xdc]
Finished Parsing XDC File [/nfs/nfs7/home/huang238/dec_2_4/dec_2_4.srcs/constrs_1/new/dec_2_4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1597.867 ; gain = 64.031 ; free physical = 6079 ; free virtual = 26221
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1565b2fca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2010.297 ; gain = 0.000 ; free physical = 5690 ; free virtual = 25847
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1565b2fca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2010.297 ; gain = 0.000 ; free physical = 5690 ; free virtual = 25847
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1565b2fca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2010.297 ; gain = 0.000 ; free physical = 5690 ; free virtual = 25847
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1565b2fca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2010.297 ; gain = 0.000 ; free physical = 5690 ; free virtual = 25847
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1565b2fca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2010.297 ; gain = 0.000 ; free physical = 5690 ; free virtual = 25847
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2010.297 ; gain = 0.000 ; free physical = 5690 ; free virtual = 25847
Ending Logic Optimization Task | Checksum: 1565b2fca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2010.297 ; gain = 0.000 ; free physical = 5690 ; free virtual = 25847

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1565b2fca

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2010.297 ; gain = 0.000 ; free physical = 5690 ; free virtual = 25847
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2010.297 ; gain = 476.461 ; free physical = 5690 ; free virtual = 25847
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2034.309 ; gain = 0.000 ; free physical = 5689 ; free virtual = 25847
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/huang238/dec_2_4/dec_2_4.runs/impl_1/dec_2_4_opt.dcp' has been generated.
Command: report_drc -file dec_2_4_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/huang238/dec_2_4/dec_2_4.runs/impl_1/dec_2_4_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2074.328 ; gain = 0.000 ; free physical = 5678 ; free virtual = 25836
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 142cd9738

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2074.328 ; gain = 0.000 ; free physical = 5678 ; free virtual = 25836
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2074.328 ; gain = 0.000 ; free physical = 5678 ; free virtual = 25836

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 142cd9738

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2074.328 ; gain = 0.000 ; free physical = 5677 ; free virtual = 25835

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c49c36fd

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2074.328 ; gain = 0.000 ; free physical = 5677 ; free virtual = 25835

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c49c36fd

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2074.328 ; gain = 0.000 ; free physical = 5677 ; free virtual = 25835
Phase 1 Placer Initialization | Checksum: 1c49c36fd

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2074.328 ; gain = 0.000 ; free physical = 5677 ; free virtual = 25835

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1aadc1b9a

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2130.355 ; gain = 56.027 ; free physical = 5668 ; free virtual = 25826

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1aadc1b9a

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2130.355 ; gain = 56.027 ; free physical = 5668 ; free virtual = 25826

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fdeec172

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2130.355 ; gain = 56.027 ; free physical = 5668 ; free virtual = 25826

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f067fd4a

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2130.355 ; gain = 56.027 ; free physical = 5668 ; free virtual = 25826

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f067fd4a

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2130.355 ; gain = 56.027 ; free physical = 5668 ; free virtual = 25826

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 27ba54c21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2130.355 ; gain = 56.027 ; free physical = 5662 ; free virtual = 25820

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 27ba54c21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2130.355 ; gain = 56.027 ; free physical = 5662 ; free virtual = 25820

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 27ba54c21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2130.355 ; gain = 56.027 ; free physical = 5662 ; free virtual = 25820
Phase 3 Detail Placement | Checksum: 27ba54c21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2130.355 ; gain = 56.027 ; free physical = 5662 ; free virtual = 25820

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 27ba54c21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2130.355 ; gain = 56.027 ; free physical = 5662 ; free virtual = 25820

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 27ba54c21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2130.355 ; gain = 56.027 ; free physical = 5663 ; free virtual = 25821

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 27ba54c21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2130.355 ; gain = 56.027 ; free physical = 5663 ; free virtual = 25821

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 27ba54c21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2130.355 ; gain = 56.027 ; free physical = 5663 ; free virtual = 25821
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 27ba54c21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2130.355 ; gain = 56.027 ; free physical = 5663 ; free virtual = 25821
Ending Placer Task | Checksum: 1e1f752eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2130.355 ; gain = 56.027 ; free physical = 5671 ; free virtual = 25828
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2130.355 ; gain = 0.000 ; free physical = 5673 ; free virtual = 25832
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/huang238/dec_2_4/dec_2_4.runs/impl_1/dec_2_4_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2130.355 ; gain = 0.000 ; free physical = 5669 ; free virtual = 25827
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2130.355 ; gain = 0.000 ; free physical = 5672 ; free virtual = 25830
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2130.355 ; gain = 0.000 ; free physical = 5674 ; free virtual = 25832
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: e27b9058 ConstDB: 0 ShapeSum: ff7bc293 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12f3f9816

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2171.953 ; gain = 41.598 ; free physical = 5523 ; free virtual = 25681

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 12f3f9816

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2178.941 ; gain = 48.586 ; free physical = 5493 ; free virtual = 25652

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12f3f9816

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2178.941 ; gain = 48.586 ; free physical = 5493 ; free virtual = 25652
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1c86f58b0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2182.941 ; gain = 52.586 ; free physical = 5491 ; free virtual = 25649

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 170d72028

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2182.941 ; gain = 52.586 ; free physical = 5491 ; free virtual = 25649

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 9e105c4b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2182.941 ; gain = 52.586 ; free physical = 5491 ; free virtual = 25649
Phase 4 Rip-up And Reroute | Checksum: 9e105c4b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2182.941 ; gain = 52.586 ; free physical = 5491 ; free virtual = 25649

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 9e105c4b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2182.941 ; gain = 52.586 ; free physical = 5491 ; free virtual = 25649

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 9e105c4b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2182.941 ; gain = 52.586 ; free physical = 5491 ; free virtual = 25649
Phase 6 Post Hold Fix | Checksum: 9e105c4b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2182.941 ; gain = 52.586 ; free physical = 5491 ; free virtual = 25649

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00645779 %
  Global Horizontal Routing Utilization  = 0.00195211 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 9e105c4b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2183.941 ; gain = 53.586 ; free physical = 5491 ; free virtual = 25649

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9e105c4b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2185.941 ; gain = 55.586 ; free physical = 5490 ; free virtual = 25648

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e9afd190

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2185.941 ; gain = 55.586 ; free physical = 5490 ; free virtual = 25648
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2185.941 ; gain = 55.586 ; free physical = 5518 ; free virtual = 25676

Routing Is Done.
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2185.945 ; gain = 55.590 ; free physical = 5518 ; free virtual = 25676
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2185.945 ; gain = 0.000 ; free physical = 5518 ; free virtual = 25677
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/huang238/dec_2_4/dec_2_4.runs/impl_1/dec_2_4_routed.dcp' has been generated.
Command: report_drc -file dec_2_4_drc_routed.rpt -pb dec_2_4_drc_routed.pb -rpx dec_2_4_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/huang238/dec_2_4/dec_2_4.runs/impl_1/dec_2_4_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file dec_2_4_methodology_drc_routed.rpt -rpx dec_2_4_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /nfs/nfs7/home/huang238/dec_2_4/dec_2_4.runs/impl_1/dec_2_4_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file dec_2_4_power_routed.rpt -pb dec_2_4_power_summary_routed.pb -rpx dec_2_4_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Thu Sep 21 16:12:04 2017...
