#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Nov 16 19:37:43 2017
# Process ID: 19524
# Current directory: /nfs/nfs7/home/huang238/Lab11/Lab11.runs/impl_1
# Command line: vivado -log Lab11.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab11.tcl -notrace
# Log file: /nfs/nfs7/home/huang238/Lab11/Lab11.runs/impl_1/Lab11.vdi
# Journal file: /nfs/nfs7/home/huang238/Lab11/Lab11.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Lab11.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Lab11' is not ideal for floorplanning, since the cellview 'Lab11' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/nfs7/home/huang238/Lab11/Lab11.srcs/constrs_1/imports/Lab11-vel/main.xdc]
Finished Parsing XDC File [/nfs/nfs7/home/huang238/Lab11/Lab11.srcs/constrs_1/imports/Lab11-vel/main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1514.816 ; gain = 317.633 ; free physical = 7961 ; free virtual = 27410
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1554.832 ; gain = 40.016 ; free physical = 7956 ; free virtual = 27405
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bb60834a

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2017.262 ; gain = 0.000 ; free physical = 7588 ; free virtual = 27037
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 23 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1bb60834a

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2017.262 ; gain = 0.000 ; free physical = 7585 ; free virtual = 27034
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 146f2d2ff

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2017.262 ; gain = 0.000 ; free physical = 7585 ; free virtual = 27033
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 146f2d2ff

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2017.262 ; gain = 0.000 ; free physical = 7585 ; free virtual = 27033
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 146f2d2ff

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2017.262 ; gain = 0.000 ; free physical = 7585 ; free virtual = 27033
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2017.262 ; gain = 0.000 ; free physical = 7585 ; free virtual = 27033
Ending Logic Optimization Task | Checksum: 146f2d2ff

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2017.262 ; gain = 0.000 ; free physical = 7585 ; free virtual = 27033

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: afc49f55

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2017.262 ; gain = 0.000 ; free physical = 7585 ; free virtual = 27034
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2017.262 ; gain = 502.445 ; free physical = 7585 ; free virtual = 27034
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2041.273 ; gain = 0.000 ; free physical = 7581 ; free virtual = 27031
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/huang238/Lab11/Lab11.runs/impl_1/Lab11_opt.dcp' has been generated.
Command: report_drc -file Lab11_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/huang238/Lab11/Lab11.runs/impl_1/Lab11_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2049.277 ; gain = 0.000 ; free physical = 7570 ; free virtual = 27019
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 55d383ab

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2049.277 ; gain = 0.000 ; free physical = 7570 ; free virtual = 27019
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2049.277 ; gain = 0.000 ; free physical = 7571 ; free virtual = 27020

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 774ab790

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2049.277 ; gain = 0.000 ; free physical = 7564 ; free virtual = 27013

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f7ea7366

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2052.289 ; gain = 3.012 ; free physical = 7556 ; free virtual = 27004

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f7ea7366

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2052.289 ; gain = 3.012 ; free physical = 7556 ; free virtual = 27004
Phase 1 Placer Initialization | Checksum: f7ea7366

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2052.289 ; gain = 3.012 ; free physical = 7556 ; free virtual = 27004

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 8a3dd0f8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2076.301 ; gain = 27.023 ; free physical = 7547 ; free virtual = 26996

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 8a3dd0f8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2076.301 ; gain = 27.023 ; free physical = 7547 ; free virtual = 26996

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a90421a9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2076.301 ; gain = 27.023 ; free physical = 7547 ; free virtual = 26996

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 100609f69

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2076.301 ; gain = 27.023 ; free physical = 7547 ; free virtual = 26996

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: bf4cca76

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2076.301 ; gain = 27.023 ; free physical = 7547 ; free virtual = 26996

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 140d9b40e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2076.301 ; gain = 27.023 ; free physical = 7547 ; free virtual = 26996

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2319713b5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2076.301 ; gain = 27.023 ; free physical = 7541 ; free virtual = 26990

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 183e5c92a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2076.301 ; gain = 27.023 ; free physical = 7541 ; free virtual = 26990

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 183e5c92a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2076.301 ; gain = 27.023 ; free physical = 7541 ; free virtual = 26990
Phase 3 Detail Placement | Checksum: 183e5c92a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2076.301 ; gain = 27.023 ; free physical = 7541 ; free virtual = 26990

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f7160d3c

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f7160d3c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2076.301 ; gain = 27.023 ; free physical = 7539 ; free virtual = 26988
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.894. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 167339bec

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2076.301 ; gain = 27.023 ; free physical = 7539 ; free virtual = 26988
Phase 4.1 Post Commit Optimization | Checksum: 167339bec

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2076.301 ; gain = 27.023 ; free physical = 7539 ; free virtual = 26988

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 167339bec

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2076.301 ; gain = 27.023 ; free physical = 7540 ; free virtual = 26989

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 167339bec

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2076.301 ; gain = 27.023 ; free physical = 7540 ; free virtual = 26989

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 17f232dc0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2076.301 ; gain = 27.023 ; free physical = 7540 ; free virtual = 26989
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17f232dc0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2076.301 ; gain = 27.023 ; free physical = 7540 ; free virtual = 26989
Ending Placer Task | Checksum: 143942861

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2076.301 ; gain = 27.023 ; free physical = 7547 ; free virtual = 26996
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2076.301 ; gain = 27.023 ; free physical = 7547 ; free virtual = 26996
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2076.301 ; gain = 0.000 ; free physical = 7538 ; free virtual = 26994
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/huang238/Lab11/Lab11.runs/impl_1/Lab11_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2076.301 ; gain = 0.000 ; free physical = 7542 ; free virtual = 26991
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2076.301 ; gain = 0.000 ; free physical = 7546 ; free virtual = 26995
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2076.301 ; gain = 0.000 ; free physical = 7547 ; free virtual = 26996
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 4ab5cf51 ConstDB: 0 ShapeSum: f8de5910 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1be3d07d5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2172.965 ; gain = 96.664 ; free physical = 7429 ; free virtual = 26878

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1be3d07d5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2172.969 ; gain = 96.668 ; free physical = 7429 ; free virtual = 26878

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1be3d07d5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2172.969 ; gain = 96.668 ; free physical = 7414 ; free virtual = 26864

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1be3d07d5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2172.969 ; gain = 96.668 ; free physical = 7414 ; free virtual = 26864
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d249bd3c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2185.965 ; gain = 109.664 ; free physical = 7402 ; free virtual = 26851
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.755  | TNS=0.000  | WHS=-0.002 | THS=-0.014 |

Phase 2 Router Initialization | Checksum: 1054646a8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2185.965 ; gain = 109.664 ; free physical = 7401 ; free virtual = 26850

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17408b4c3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2185.965 ; gain = 109.664 ; free physical = 7403 ; free virtual = 26852

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 859
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.755  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f728f90f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2185.965 ; gain = 109.664 ; free physical = 7402 ; free virtual = 26851
Phase 4 Rip-up And Reroute | Checksum: f728f90f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2185.965 ; gain = 109.664 ; free physical = 7402 ; free virtual = 26851

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: f728f90f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2185.965 ; gain = 109.664 ; free physical = 7402 ; free virtual = 26851

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f728f90f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2185.965 ; gain = 109.664 ; free physical = 7402 ; free virtual = 26851
Phase 5 Delay and Skew Optimization | Checksum: f728f90f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2185.965 ; gain = 109.664 ; free physical = 7402 ; free virtual = 26851

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d2f501c0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2185.965 ; gain = 109.664 ; free physical = 7402 ; free virtual = 26851
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.848  | TNS=0.000  | WHS=0.237  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: d2f501c0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2185.965 ; gain = 109.664 ; free physical = 7402 ; free virtual = 26851
Phase 6 Post Hold Fix | Checksum: d2f501c0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2185.965 ; gain = 109.664 ; free physical = 7402 ; free virtual = 26851

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.40373 %
  Global Horizontal Routing Utilization  = 2.78735 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d2f501c0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2185.965 ; gain = 109.664 ; free physical = 7402 ; free virtual = 26851

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d2f501c0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2185.965 ; gain = 109.664 ; free physical = 7401 ; free virtual = 26850

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1275f335f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2185.965 ; gain = 109.664 ; free physical = 7401 ; free virtual = 26850

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.848  | TNS=0.000  | WHS=0.237  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1275f335f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2185.965 ; gain = 109.664 ; free physical = 7401 ; free virtual = 26851
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2185.965 ; gain = 109.664 ; free physical = 7419 ; free virtual = 26868

Routing Is Done.
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2185.965 ; gain = 109.664 ; free physical = 7419 ; free virtual = 26868
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2185.965 ; gain = 0.000 ; free physical = 7409 ; free virtual = 26867
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/huang238/Lab11/Lab11.runs/impl_1/Lab11_routed.dcp' has been generated.
Command: report_drc -file Lab11_drc_routed.rpt -pb Lab11_drc_routed.pb -rpx Lab11_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/huang238/Lab11/Lab11.runs/impl_1/Lab11_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file Lab11_methodology_drc_routed.rpt -rpx Lab11_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /nfs/nfs7/home/huang238/Lab11/Lab11.runs/impl_1/Lab11_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file Lab11_power_routed.rpt -pb Lab11_power_summary_routed.pb -rpx Lab11_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Nov 16 19:38:41 2017...
#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Nov 16 19:38:49 2017
# Process ID: 20931
# Current directory: /nfs/nfs7/home/huang238/Lab11/Lab11.runs/impl_1
# Command line: vivado -log Lab11.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab11.tcl -notrace
# Log file: /nfs/nfs7/home/huang238/Lab11/Lab11.runs/impl_1/Lab11.vdi
# Journal file: /nfs/nfs7/home/huang238/Lab11/Lab11.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Lab11.tcl -notrace
Command: open_checkpoint Lab11_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1183.172 ; gain = 0.000 ; free physical = 8255 ; free virtual = 27708
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Lab11' is not ideal for floorplanning, since the cellview 'Lab11' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/nfs7/home/huang238/Lab11/Lab11.runs/impl_1/.Xil/Vivado-20931-lh008linux-14.soic.indiana.edu/dcp3/Lab11.xdc]
Finished Parsing XDC File [/nfs/nfs7/home/huang238/Lab11/Lab11.runs/impl_1/.Xil/Vivado-20931-lh008linux-14.soic.indiana.edu/dcp3/Lab11.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1496.824 ; gain = 6.000 ; free physical = 7943 ; free virtual = 27405
Restored from archive | CPU: 0.420000 secs | Memory: 7.389214 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1496.824 ; gain = 6.000 ; free physical = 7943 ; free virtual = 27405
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1496.824 ; gain = 313.652 ; free physical = 7952 ; free virtual = 27405
Command: write_bitstream -force Lab11.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Lab11.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/nfs/nfs7/home/huang238/Lab11/Lab11.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Nov 16 19:39:17 2017. For additional details about this file, please refer to the WebTalk help file at /l/Xilinx_Vivado_SDK_2017.2_0616_1/Vivado/2017.2/doc/webtalk_introduction.html.
16 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1907.488 ; gain = 410.664 ; free physical = 7910 ; free virtual = 27365
INFO: [Common 17-206] Exiting Vivado at Thu Nov 16 19:39:17 2017...
