#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Nov 16 18:57:52 2017
# Process ID: 11687
# Current directory: /nfs/nfs7/home/huang238/Lab11/Lab11.runs/impl_1
# Command line: vivado -log Lab11.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab11.tcl -notrace
# Log file: /nfs/nfs7/home/huang238/Lab11/Lab11.runs/impl_1/Lab11.vdi
# Journal file: /nfs/nfs7/home/huang238/Lab11/Lab11.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Lab11.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Lab11' is not ideal for floorplanning, since the cellview 'Lab11' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/nfs7/home/huang238/Lab11/Lab11.srcs/constrs_1/imports/Lab11-vel/main.xdc]
Finished Parsing XDC File [/nfs/nfs7/home/huang238/Lab11/Lab11.srcs/constrs_1/imports/Lab11-vel/main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1518.816 ; gain = 321.633 ; free physical = 8293 ; free virtual = 27693
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1559.832 ; gain = 41.016 ; free physical = 8287 ; free virtual = 27687
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c30cea53

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2020.262 ; gain = 0.000 ; free physical = 7904 ; free virtual = 27320
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 20 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 166c6f3ea

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2020.262 ; gain = 0.000 ; free physical = 7901 ; free virtual = 27317
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 1 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c13f00a5

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2020.262 ; gain = 0.000 ; free physical = 7900 ; free virtual = 27316
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c13f00a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2020.262 ; gain = 0.000 ; free physical = 7899 ; free virtual = 27315
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1c13f00a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2020.262 ; gain = 0.000 ; free physical = 7899 ; free virtual = 27315
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2020.262 ; gain = 0.000 ; free physical = 7899 ; free virtual = 27315
Ending Logic Optimization Task | Checksum: 1c13f00a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2020.262 ; gain = 0.000 ; free physical = 7899 ; free virtual = 27315

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12ee1269d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2020.262 ; gain = 0.000 ; free physical = 7900 ; free virtual = 27316
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2020.262 ; gain = 501.445 ; free physical = 7900 ; free virtual = 27316
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2044.273 ; gain = 0.000 ; free physical = 7898 ; free virtual = 27315
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/huang238/Lab11/Lab11.runs/impl_1/Lab11_opt.dcp' has been generated.
Command: report_drc -file Lab11_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/huang238/Lab11/Lab11.runs/impl_1/Lab11_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2052.277 ; gain = 0.000 ; free physical = 7880 ; free virtual = 27296
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fce8255a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2052.277 ; gain = 0.000 ; free physical = 7880 ; free virtual = 27296
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2052.277 ; gain = 0.000 ; free physical = 7883 ; free virtual = 27300

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b8ea99cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2052.277 ; gain = 0.000 ; free physical = 7872 ; free virtual = 27289

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c4890bbe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2055.289 ; gain = 3.012 ; free physical = 7859 ; free virtual = 27277

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c4890bbe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2055.289 ; gain = 3.012 ; free physical = 7859 ; free virtual = 27277
Phase 1 Placer Initialization | Checksum: c4890bbe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2055.289 ; gain = 3.012 ; free physical = 7859 ; free virtual = 27277

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: bc803b09

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2079.301 ; gain = 27.023 ; free physical = 7847 ; free virtual = 27265

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: bc803b09

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2079.301 ; gain = 27.023 ; free physical = 7847 ; free virtual = 27265

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e7c151c7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2079.301 ; gain = 27.023 ; free physical = 7847 ; free virtual = 27265

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11f957a93

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2079.301 ; gain = 27.023 ; free physical = 7847 ; free virtual = 27265

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 149e5d892

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2079.301 ; gain = 27.023 ; free physical = 7847 ; free virtual = 27265

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: dfabd8f4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2079.301 ; gain = 27.023 ; free physical = 7846 ; free virtual = 27265

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: d1724b42

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2079.301 ; gain = 27.023 ; free physical = 7835 ; free virtual = 27255

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 17a0a8aec

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2079.301 ; gain = 27.023 ; free physical = 7835 ; free virtual = 27256

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 17a0a8aec

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2079.301 ; gain = 27.023 ; free physical = 7835 ; free virtual = 27256
Phase 3 Detail Placement | Checksum: 17a0a8aec

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2079.301 ; gain = 27.023 ; free physical = 7835 ; free virtual = 27256

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 213efb16e

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 213efb16e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2092.293 ; gain = 40.016 ; free physical = 7836 ; free virtual = 27256
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.901. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 23d89ad47

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2092.293 ; gain = 40.016 ; free physical = 7836 ; free virtual = 27256
Phase 4.1 Post Commit Optimization | Checksum: 23d89ad47

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2092.293 ; gain = 40.016 ; free physical = 7836 ; free virtual = 27256

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23d89ad47

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2092.293 ; gain = 40.016 ; free physical = 7836 ; free virtual = 27256

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 23d89ad47

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2092.293 ; gain = 40.016 ; free physical = 7836 ; free virtual = 27256

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d53705ff

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2092.293 ; gain = 40.016 ; free physical = 7836 ; free virtual = 27256
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d53705ff

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2092.293 ; gain = 40.016 ; free physical = 7836 ; free virtual = 27256
Ending Placer Task | Checksum: ed2f9cb8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2092.293 ; gain = 40.016 ; free physical = 7844 ; free virtual = 27265
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2092.293 ; gain = 40.016 ; free physical = 7844 ; free virtual = 27265
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2092.293 ; gain = 0.000 ; free physical = 7831 ; free virtual = 27262
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/huang238/Lab11/Lab11.runs/impl_1/Lab11_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2092.301 ; gain = 0.000 ; free physical = 7837 ; free virtual = 27258
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2092.301 ; gain = 0.000 ; free physical = 7843 ; free virtual = 27264
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2092.301 ; gain = 0.000 ; free physical = 7843 ; free virtual = 27263
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: b3799b59 ConstDB: 0 ShapeSum: 39b6015f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15c494cc3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2190.480 ; gain = 95.188 ; free physical = 7724 ; free virtual = 27144

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15c494cc3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2190.484 ; gain = 95.191 ; free physical = 7723 ; free virtual = 27143

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15c494cc3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2190.484 ; gain = 95.191 ; free physical = 7709 ; free virtual = 27129

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15c494cc3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2190.484 ; gain = 95.191 ; free physical = 7709 ; free virtual = 27129
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 160412203

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2204.480 ; gain = 109.188 ; free physical = 7696 ; free virtual = 27117
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.664  | TNS=0.000  | WHS=-0.002 | THS=-0.014 |

Phase 2 Router Initialization | Checksum: 1bd3cec21

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2204.480 ; gain = 109.188 ; free physical = 7697 ; free virtual = 27117

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 230906905

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2204.480 ; gain = 109.188 ; free physical = 7696 ; free virtual = 27117

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1856
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.665  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11ebd5cae

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2204.480 ; gain = 109.188 ; free physical = 7695 ; free virtual = 27116
Phase 4 Rip-up And Reroute | Checksum: 11ebd5cae

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2204.480 ; gain = 109.188 ; free physical = 7695 ; free virtual = 27116

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 11ebd5cae

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2204.480 ; gain = 109.188 ; free physical = 7695 ; free virtual = 27116

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11ebd5cae

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2204.480 ; gain = 109.188 ; free physical = 7695 ; free virtual = 27116
Phase 5 Delay and Skew Optimization | Checksum: 11ebd5cae

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2204.480 ; gain = 109.188 ; free physical = 7695 ; free virtual = 27116

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ef905fec

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2204.480 ; gain = 109.188 ; free physical = 7695 ; free virtual = 27116
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.758  | TNS=0.000  | WHS=0.237  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ef905fec

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2204.480 ; gain = 109.188 ; free physical = 7695 ; free virtual = 27116
Phase 6 Post Hold Fix | Checksum: 1ef905fec

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2204.480 ; gain = 109.188 ; free physical = 7695 ; free virtual = 27116

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.63852 %
  Global Horizontal Routing Utilization  = 5.20133 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ef905fec

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 2204.480 ; gain = 109.188 ; free physical = 7695 ; free virtual = 27116

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ef905fec

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 2204.480 ; gain = 109.188 ; free physical = 7695 ; free virtual = 27115

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 205758fbb

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 2204.480 ; gain = 109.188 ; free physical = 7695 ; free virtual = 27115

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.758  | TNS=0.000  | WHS=0.237  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 205758fbb

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 2204.480 ; gain = 109.188 ; free physical = 7695 ; free virtual = 27115
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 2204.480 ; gain = 109.188 ; free physical = 7714 ; free virtual = 27135

Routing Is Done.
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2204.480 ; gain = 112.180 ; free physical = 7714 ; free virtual = 27135
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2204.480 ; gain = 0.000 ; free physical = 7698 ; free virtual = 27132
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/huang238/Lab11/Lab11.runs/impl_1/Lab11_routed.dcp' has been generated.
Command: report_drc -file Lab11_drc_routed.rpt -pb Lab11_drc_routed.pb -rpx Lab11_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/huang238/Lab11/Lab11.runs/impl_1/Lab11_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file Lab11_methodology_drc_routed.rpt -rpx Lab11_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /nfs/nfs7/home/huang238/Lab11/Lab11.runs/impl_1/Lab11_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file Lab11_power_routed.rpt -pb Lab11_power_summary_routed.pb -rpx Lab11_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Nov 16 18:59:02 2017...
