#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Nov  9 19:23:17 2017
# Process ID: 14875
# Current directory: /nfs/nfs7/home/huang238/lab11/lab11.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /nfs/nfs7/home/huang238/lab11/lab11.runs/impl_1/main.vdi
# Journal file: /nfs/nfs7/home/huang238/lab11/lab11.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/nfs7/home/huang238/lab11/lab11.srcs/constrs_1/new/main.xdc]
Finished Parsing XDC File [/nfs/nfs7/home/huang238/lab11/lab11.srcs/constrs_1/new/main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM64X1S => RAM64X1S (RAMS64E): 8 instances

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1505.820 ; gain = 308.633 ; free physical = 8876 ; free virtual = 28301
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1543.836 ; gain = 37.016 ; free physical = 8852 ; free virtual = 28277
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 195d718ae

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2008.266 ; gain = 0.000 ; free physical = 8478 ; free virtual = 27919
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 15 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 195d718ae

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2008.266 ; gain = 0.000 ; free physical = 8478 ; free virtual = 27919
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d4982638

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2008.266 ; gain = 0.000 ; free physical = 8478 ; free virtual = 27919
INFO: [Opt 31-389] Phase Sweep created 14 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d4982638

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2008.266 ; gain = 0.000 ; free physical = 8478 ; free virtual = 27919
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1d4982638

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2008.266 ; gain = 0.000 ; free physical = 8478 ; free virtual = 27919
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2008.266 ; gain = 0.000 ; free physical = 8478 ; free virtual = 27919
Ending Logic Optimization Task | Checksum: 1d4982638

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2008.266 ; gain = 0.000 ; free physical = 8478 ; free virtual = 27919

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a6d9777d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2008.266 ; gain = 0.000 ; free physical = 8478 ; free virtual = 27919
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2008.266 ; gain = 502.445 ; free physical = 8478 ; free virtual = 27919
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2032.277 ; gain = 0.000 ; free physical = 8478 ; free virtual = 27919
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/huang238/lab11/lab11.runs/impl_1/main_opt.dcp' has been generated.
Command: report_drc -file main_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/huang238/lab11/lab11.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2040.281 ; gain = 0.000 ; free physical = 8476 ; free virtual = 27916
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ec817ad3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2040.281 ; gain = 0.000 ; free physical = 8476 ; free virtual = 27916
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2040.281 ; gain = 0.000 ; free physical = 8475 ; free virtual = 27916

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'memary/stack_reg_0_63_0_0_i_1' is driving clock pin of 29 registers. This could lead to large hold time violations. First few involved registers are:
	memary/stack_reg_0_63_7_7/SP {RAMS64E}
	memary/stack_reg_0_63_6_6/SP {RAMS64E}
	memary/stack_reg_0_63_5_5/SP {RAMS64E}
	memary/stack_reg_0_63_4_4/SP {RAMS64E}
	memary/stack_reg_0_63_1_1/SP {RAMS64E}
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	sck_IBUF_inst (IBUF.O) is locked to IOB_X1Y93
	sck_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1661019f2

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2040.281 ; gain = 0.000 ; free physical = 8475 ; free virtual = 27916

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16bf16b34

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2040.281 ; gain = 0.000 ; free physical = 8475 ; free virtual = 27915

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16bf16b34

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2040.281 ; gain = 0.000 ; free physical = 8475 ; free virtual = 27915
Phase 1 Placer Initialization | Checksum: 16bf16b34

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2040.281 ; gain = 0.000 ; free physical = 8475 ; free virtual = 27915

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1baddcf6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2064.293 ; gain = 24.012 ; free physical = 8468 ; free virtual = 27909

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1baddcf6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2064.293 ; gain = 24.012 ; free physical = 8468 ; free virtual = 27909

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a40e9066

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2064.293 ; gain = 24.012 ; free physical = 8468 ; free virtual = 27909

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15f66f964

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2064.293 ; gain = 24.012 ; free physical = 8468 ; free virtual = 27909

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15f66f964

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2064.293 ; gain = 24.012 ; free physical = 8468 ; free virtual = 27909

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e0706770

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2064.293 ; gain = 24.012 ; free physical = 8468 ; free virtual = 27909

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f5e3d8c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2064.293 ; gain = 24.012 ; free physical = 8468 ; free virtual = 27909

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f5e3d8c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2064.293 ; gain = 24.012 ; free physical = 8468 ; free virtual = 27909
Phase 3 Detail Placement | Checksum: f5e3d8c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2064.293 ; gain = 24.012 ; free physical = 8468 ; free virtual = 27909

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f5e3d8c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2064.293 ; gain = 24.012 ; free physical = 8468 ; free virtual = 27909

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f5e3d8c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2064.293 ; gain = 24.012 ; free physical = 8468 ; free virtual = 27909

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f5e3d8c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2064.293 ; gain = 24.012 ; free physical = 8468 ; free virtual = 27909

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 8af7556e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2064.293 ; gain = 24.012 ; free physical = 8468 ; free virtual = 27909
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 8af7556e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2064.293 ; gain = 24.012 ; free physical = 8468 ; free virtual = 27909
Ending Placer Task | Checksum: 818d0bc8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2064.293 ; gain = 24.012 ; free physical = 8474 ; free virtual = 27915
36 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2064.293 ; gain = 0.000 ; free physical = 8473 ; free virtual = 27915
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/huang238/lab11/lab11.runs/impl_1/main_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2064.293 ; gain = 0.000 ; free physical = 8468 ; free virtual = 27908
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2064.293 ; gain = 0.000 ; free physical = 8473 ; free virtual = 27913
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2064.293 ; gain = 0.000 ; free physical = 8473 ; free virtual = 27914
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	sck_IBUF_inst (IBUF.O) is locked to IOB_X1Y93
	sck_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 68b63377 ConstDB: 0 ShapeSum: 18d6d851 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10abe934b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2114.957 ; gain = 50.664 ; free physical = 8354 ; free virtual = 27795

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10abe934b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2119.957 ; gain = 55.664 ; free physical = 8354 ; free virtual = 27795

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10abe934b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2134.957 ; gain = 70.664 ; free physical = 8338 ; free virtual = 27779

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10abe934b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2134.957 ; gain = 70.664 ; free physical = 8338 ; free virtual = 27779
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 213d9a779

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2142.957 ; gain = 78.664 ; free physical = 8332 ; free virtual = 27773
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.742  | TNS=0.000  | WHS=0.000  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 188f9de63

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2142.957 ; gain = 78.664 ; free physical = 8332 ; free virtual = 27773

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ae4d39cb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2142.957 ; gain = 78.664 ; free physical = 8334 ; free virtual = 27775

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.552  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19d9446d2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2142.957 ; gain = 78.664 ; free physical = 8334 ; free virtual = 27775
Phase 4 Rip-up And Reroute | Checksum: 19d9446d2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2142.957 ; gain = 78.664 ; free physical = 8334 ; free virtual = 27775

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 19d9446d2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2142.957 ; gain = 78.664 ; free physical = 8334 ; free virtual = 27775

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19d9446d2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2142.957 ; gain = 78.664 ; free physical = 8334 ; free virtual = 27775
Phase 5 Delay and Skew Optimization | Checksum: 19d9446d2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2142.957 ; gain = 78.664 ; free physical = 8334 ; free virtual = 27775

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 135f4a3d2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2142.957 ; gain = 78.664 ; free physical = 8334 ; free virtual = 27775
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.645  | TNS=0.000  | WHS=0.293  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 135f4a3d2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2142.957 ; gain = 78.664 ; free physical = 8334 ; free virtual = 27775
Phase 6 Post Hold Fix | Checksum: 135f4a3d2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2142.957 ; gain = 78.664 ; free physical = 8334 ; free virtual = 27775

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0880172 %
  Global Horizontal Routing Utilization  = 0.0809474 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 135f4a3d2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2142.957 ; gain = 78.664 ; free physical = 8334 ; free virtual = 27775

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 135f4a3d2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2142.957 ; gain = 78.664 ; free physical = 8333 ; free virtual = 27774

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a8c4033a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2142.957 ; gain = 78.664 ; free physical = 8333 ; free virtual = 27774

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.645  | TNS=0.000  | WHS=0.293  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a8c4033a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2142.957 ; gain = 78.664 ; free physical = 8333 ; free virtual = 27774
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2142.957 ; gain = 78.664 ; free physical = 8349 ; free virtual = 27790

Routing Is Done.
48 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2142.961 ; gain = 78.668 ; free physical = 8349 ; free virtual = 27790
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2142.961 ; gain = 0.000 ; free physical = 8348 ; free virtual = 27791
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/huang238/lab11/lab11.runs/impl_1/main_routed.dcp' has been generated.
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/huang238/lab11/lab11.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file main_methodology_drc_routed.rpt -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /nfs/nfs7/home/huang238/lab11/lab11.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
55 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Nov  9 19:24:00 2017...
