Name: JUN WANG(wang314)
Partner: daozlv

Difficulties: It is difficult to understand how to use the data produce by accel and mag. The visualization of the data also hard to pick. 

Learn: Imporving understand about the board and the way of lcd coding.  


Q1) The accelerometer/magnetometer comes pre-wired on the STM board. Open up the the Data Sheet and find the page with the Pin Descriptions. How many pins does it have?

14 pins

1 Vdd_IO
2 SCL
3 SDA
4 INT2
5 INT1
6 C1
7 GND
8 Reserved
9 DRDY
10 Reserved
11 Reserved
12 SETP
13 SETC
14 Vdd	

Q2) Why do we write to the accelerometer/magnetometer before we can read from them? What are the following lines of code doing? 

Since accelerometer/magnetomete data should be updated continuously, we write to the accelerometer/magnetometer before we can read from them.



Q3) What do the following lines of code do? (it is only necessary to explain the accelerometer)

Make the data readable and usable.


Q4.) Why might it be necessary to tilt compensate your compass computation?
To make the result more accurate. 

