#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Dec  8 16:26:41 2017
# Process ID: 11866
# Current directory: /nfs/nfs7/home/huang238/lab13/lab13.runs/impl_1
# Command line: vivado -log final_project.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source final_project.tcl -notrace
# Log file: /nfs/nfs7/home/huang238/lab13/lab13.runs/impl_1/final_project.vdi
# Journal file: /nfs/nfs7/home/huang238/lab13/lab13.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source final_project.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 16 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1621.871 ; gain = 82.031 ; free physical = 9295 ; free virtual = 28822
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16b160803

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2073.301 ; gain = 0.000 ; free physical = 8852 ; free virtual = 28406
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 32 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16b160803

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2073.301 ; gain = 0.000 ; free physical = 8853 ; free virtual = 28406
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e2b36c60

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2073.301 ; gain = 0.000 ; free physical = 8852 ; free virtual = 28406
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e2b36c60

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2073.301 ; gain = 0.000 ; free physical = 8852 ; free virtual = 28406
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1e2b36c60

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2073.301 ; gain = 0.000 ; free physical = 8852 ; free virtual = 28406
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2073.301 ; gain = 0.000 ; free physical = 8852 ; free virtual = 28406
Ending Logic Optimization Task | Checksum: 1e2b36c60

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2073.301 ; gain = 0.000 ; free physical = 8852 ; free virtual = 28406

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2ae9be640

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2073.301 ; gain = 0.000 ; free physical = 8852 ; free virtual = 28406
21 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2073.301 ; gain = 534.461 ; free physical = 8852 ; free virtual = 28406
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2097.312 ; gain = 0.000 ; free physical = 8848 ; free virtual = 28403
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/huang238/lab13/lab13.runs/impl_1/final_project_opt.dcp' has been generated.
Command: report_drc -file final_project_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/huang238/lab13/lab13.runs/impl_1/final_project_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2137.332 ; gain = 0.000 ; free physical = 8860 ; free virtual = 28414
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b916cb79

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2137.332 ; gain = 0.000 ; free physical = 8860 ; free virtual = 28414
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2137.332 ; gain = 0.000 ; free physical = 8861 ; free virtual = 28416

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 977c3bc4

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2137.332 ; gain = 0.000 ; free physical = 8865 ; free virtual = 28421

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c9d88531

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2144.359 ; gain = 7.027 ; free physical = 8862 ; free virtual = 28418

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c9d88531

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2144.359 ; gain = 7.027 ; free physical = 8862 ; free virtual = 28418
Phase 1 Placer Initialization | Checksum: c9d88531

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2144.359 ; gain = 7.027 ; free physical = 8862 ; free virtual = 28418

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 13d748eec

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2200.387 ; gain = 63.055 ; free physical = 8853 ; free virtual = 28409

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13d748eec

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2200.387 ; gain = 63.055 ; free physical = 8853 ; free virtual = 28410

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19c884cc6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2200.387 ; gain = 63.055 ; free physical = 8853 ; free virtual = 28410

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16f795975

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2200.387 ; gain = 63.055 ; free physical = 8853 ; free virtual = 28410

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20b511c3f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2200.387 ; gain = 63.055 ; free physical = 8853 ; free virtual = 28410

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 15f732e28

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2200.387 ; gain = 63.055 ; free physical = 8853 ; free virtual = 28409

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 21f1b9ad6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2200.387 ; gain = 63.055 ; free physical = 8849 ; free virtual = 28407

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1d8e11be9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2200.387 ; gain = 63.055 ; free physical = 8849 ; free virtual = 28407

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1d8e11be9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2200.387 ; gain = 63.055 ; free physical = 8849 ; free virtual = 28407
Phase 3 Detail Placement | Checksum: 1d8e11be9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2200.387 ; gain = 63.055 ; free physical = 8849 ; free virtual = 28407

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a0e1c7e8

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a0e1c7e8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2200.387 ; gain = 63.055 ; free physical = 8848 ; free virtual = 28406
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.002. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1150da309

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2200.387 ; gain = 63.055 ; free physical = 8848 ; free virtual = 28406
Phase 4.1 Post Commit Optimization | Checksum: 1150da309

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2200.387 ; gain = 63.055 ; free physical = 8848 ; free virtual = 28406

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1150da309

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2200.387 ; gain = 63.055 ; free physical = 8848 ; free virtual = 28406

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1150da309

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2200.387 ; gain = 63.055 ; free physical = 8848 ; free virtual = 28406

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: a4a1d6be

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2200.387 ; gain = 63.055 ; free physical = 8848 ; free virtual = 28406
Phase 4 Post Placement Optimization and Clean-Up | Checksum: a4a1d6be

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2200.387 ; gain = 63.055 ; free physical = 8848 ; free virtual = 28406
Ending Placer Task | Checksum: 9b7406f7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2200.387 ; gain = 63.055 ; free physical = 8855 ; free virtual = 28413
40 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2200.387 ; gain = 0.000 ; free physical = 8847 ; free virtual = 28406
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/huang238/lab13/lab13.runs/impl_1/final_project_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2200.387 ; gain = 0.000 ; free physical = 8844 ; free virtual = 28402
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2200.387 ; gain = 0.000 ; free physical = 8848 ; free virtual = 28406
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2200.387 ; gain = 0.000 ; free physical = 8848 ; free virtual = 28406
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 7a89dc1b ConstDB: 0 ShapeSum: 20ea2adc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10720f7ac

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2240.031 ; gain = 39.645 ; free physical = 8733 ; free virtual = 28291

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10720f7ac

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2240.031 ; gain = 39.645 ; free physical = 8733 ; free virtual = 28291

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10720f7ac

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2240.031 ; gain = 39.645 ; free physical = 8702 ; free virtual = 28261

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10720f7ac

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2240.031 ; gain = 39.645 ; free physical = 8702 ; free virtual = 28261
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2b19d6993

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2240.031 ; gain = 39.645 ; free physical = 8694 ; free virtual = 28252
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.773  | TNS=0.000  | WHS=0.000  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1ffcc4996

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2240.031 ; gain = 39.645 ; free physical = 8694 ; free virtual = 28252

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18ab35370

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2240.031 ; gain = 39.645 ; free physical = 8697 ; free virtual = 28255

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 112
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.773  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ab787886

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2240.031 ; gain = 39.645 ; free physical = 8697 ; free virtual = 28255
Phase 4 Rip-up And Reroute | Checksum: 1ab787886

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2240.031 ; gain = 39.645 ; free physical = 8697 ; free virtual = 28255

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1ab787886

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2240.031 ; gain = 39.645 ; free physical = 8697 ; free virtual = 28255

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ab787886

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2240.031 ; gain = 39.645 ; free physical = 8697 ; free virtual = 28255
Phase 5 Delay and Skew Optimization | Checksum: 1ab787886

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2240.031 ; gain = 39.645 ; free physical = 8697 ; free virtual = 28255

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11abd1f8d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2240.031 ; gain = 39.645 ; free physical = 8697 ; free virtual = 28255
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.866  | TNS=0.000  | WHS=0.294  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11abd1f8d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2240.031 ; gain = 39.645 ; free physical = 8697 ; free virtual = 28255
Phase 6 Post Hold Fix | Checksum: 11abd1f8d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2240.031 ; gain = 39.645 ; free physical = 8697 ; free virtual = 28255

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.172686 %
  Global Horizontal Routing Utilization  = 0.211348 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11abd1f8d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2240.031 ; gain = 39.645 ; free physical = 8697 ; free virtual = 28255

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11abd1f8d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2240.031 ; gain = 39.645 ; free physical = 8696 ; free virtual = 28255

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9c0b5fc4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2240.031 ; gain = 39.645 ; free physical = 8696 ; free virtual = 28255

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.866  | TNS=0.000  | WHS=0.294  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 9c0b5fc4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2240.031 ; gain = 39.645 ; free physical = 8696 ; free virtual = 28255
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2240.031 ; gain = 39.645 ; free physical = 8727 ; free virtual = 28285

Routing Is Done.
52 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2240.031 ; gain = 39.645 ; free physical = 8727 ; free virtual = 28285
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2240.031 ; gain = 0.000 ; free physical = 8726 ; free virtual = 28285
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/huang238/lab13/lab13.runs/impl_1/final_project_routed.dcp' has been generated.
Command: report_drc -file final_project_drc_routed.rpt -pb final_project_drc_routed.pb -rpx final_project_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/huang238/lab13/lab13.runs/impl_1/final_project_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file final_project_methodology_drc_routed.rpt -rpx final_project_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /nfs/nfs7/home/huang238/lab13/lab13.runs/impl_1/final_project_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file final_project_power_routed.rpt -pb final_project_power_summary_routed.pb -rpx final_project_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
59 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Dec  8 16:27:18 2017...
