#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Dec  8 16:29:36 2017
# Process ID: 15260
# Current directory: /nfs/nfs7/home/huang238/lab13/lab13.runs/impl_1
# Command line: vivado -log final_project.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source final_project.tcl -notrace
# Log file: /nfs/nfs7/home/huang238/lab13/lab13.runs/impl_1/final_project.vdi
# Journal file: /nfs/nfs7/home/huang238/lab13/lab13.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source final_project.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/nfs/nfs7/home/huang238/lab13/lab13.srcs/constrs_1/new/main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 16 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1611.875 ; gain = 72.031 ; free physical = 9259 ; free virtual = 28845
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15e713b73

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2074.305 ; gain = 0.000 ; free physical = 8886 ; free virtual = 28472
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 32 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15e713b73

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2074.305 ; gain = 0.000 ; free physical = 8886 ; free virtual = 28472
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d60e9fd0

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2074.305 ; gain = 0.000 ; free physical = 8886 ; free virtual = 28472
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d60e9fd0

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2074.305 ; gain = 0.000 ; free physical = 8886 ; free virtual = 28472
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1d60e9fd0

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2074.305 ; gain = 0.000 ; free physical = 8886 ; free virtual = 28472
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2074.305 ; gain = 0.000 ; free physical = 8886 ; free virtual = 28472
Ending Logic Optimization Task | Checksum: 1d60e9fd0

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2074.305 ; gain = 0.000 ; free physical = 8886 ; free virtual = 28472

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2a1f719b0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2074.305 ; gain = 0.000 ; free physical = 8886 ; free virtual = 28472
21 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2074.305 ; gain = 535.461 ; free physical = 8886 ; free virtual = 28472
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2098.316 ; gain = 0.000 ; free physical = 8885 ; free virtual = 28471
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/huang238/lab13/lab13.runs/impl_1/final_project_opt.dcp' has been generated.
Command: report_drc -file final_project_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/huang238/lab13/lab13.runs/impl_1/final_project_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2138.336 ; gain = 0.000 ; free physical = 8871 ; free virtual = 28457
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ac71fee9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2138.336 ; gain = 0.000 ; free physical = 8871 ; free virtual = 28457
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2138.336 ; gain = 0.000 ; free physical = 8871 ; free virtual = 28457

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 104adae67

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2138.336 ; gain = 0.000 ; free physical = 8870 ; free virtual = 28456

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1733ecdf2

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2145.363 ; gain = 7.027 ; free physical = 8868 ; free virtual = 28454

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1733ecdf2

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2145.363 ; gain = 7.027 ; free physical = 8868 ; free virtual = 28454
Phase 1 Placer Initialization | Checksum: 1733ecdf2

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2145.363 ; gain = 7.027 ; free physical = 8868 ; free virtual = 28454

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 18323f413

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2201.391 ; gain = 63.055 ; free physical = 8859 ; free virtual = 28445

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18323f413

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2201.391 ; gain = 63.055 ; free physical = 8859 ; free virtual = 28445

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 198f1fc2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2201.391 ; gain = 63.055 ; free physical = 8860 ; free virtual = 28446

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b61497a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2201.391 ; gain = 63.055 ; free physical = 8860 ; free virtual = 28446

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17aac0563

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2201.391 ; gain = 63.055 ; free physical = 8860 ; free virtual = 28446

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1eeedd00f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2201.391 ; gain = 63.055 ; free physical = 8860 ; free virtual = 28446

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1403ae3d6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.391 ; gain = 63.055 ; free physical = 8858 ; free virtual = 28444

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 14fccbc6a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.391 ; gain = 63.055 ; free physical = 8858 ; free virtual = 28444

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 14fccbc6a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.391 ; gain = 63.055 ; free physical = 8858 ; free virtual = 28444
Phase 3 Detail Placement | Checksum: 14fccbc6a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.391 ; gain = 63.055 ; free physical = 8858 ; free virtual = 28444

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20968d7c9

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 20968d7c9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.391 ; gain = 63.055 ; free physical = 8858 ; free virtual = 28445
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.034. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 18c225185

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.391 ; gain = 63.055 ; free physical = 8858 ; free virtual = 28445
Phase 4.1 Post Commit Optimization | Checksum: 18c225185

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.391 ; gain = 63.055 ; free physical = 8858 ; free virtual = 28445

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18c225185

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.391 ; gain = 63.055 ; free physical = 8859 ; free virtual = 28445

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18c225185

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.391 ; gain = 63.055 ; free physical = 8859 ; free virtual = 28445

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 11bb6853a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.391 ; gain = 63.055 ; free physical = 8859 ; free virtual = 28445
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11bb6853a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.391 ; gain = 63.055 ; free physical = 8859 ; free virtual = 28445
Ending Placer Task | Checksum: ccd9de2c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.391 ; gain = 63.055 ; free physical = 8866 ; free virtual = 28452
40 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2201.391 ; gain = 0.000 ; free physical = 8864 ; free virtual = 28452
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/huang238/lab13/lab13.runs/impl_1/final_project_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2201.391 ; gain = 0.000 ; free physical = 8861 ; free virtual = 28447
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2201.391 ; gain = 0.000 ; free physical = 8865 ; free virtual = 28452
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2201.391 ; gain = 0.000 ; free physical = 8865 ; free virtual = 28452
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: abefb350 ConstDB: 0 ShapeSum: 20ea2adc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14854a319

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2240.035 ; gain = 38.645 ; free physical = 8740 ; free virtual = 28326

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14854a319

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2240.035 ; gain = 38.645 ; free physical = 8739 ; free virtual = 28326

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14854a319

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2240.035 ; gain = 38.645 ; free physical = 8709 ; free virtual = 28295

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14854a319

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2240.035 ; gain = 38.645 ; free physical = 8709 ; free virtual = 28295
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2206c2afd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2240.035 ; gain = 38.645 ; free physical = 8702 ; free virtual = 28288
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.800  | TNS=0.000  | WHS=-0.016 | THS=-0.132 |

Phase 2 Router Initialization | Checksum: 2075eda6c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2240.035 ; gain = 38.645 ; free physical = 8702 ; free virtual = 28288

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18e395251

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2240.035 ; gain = 38.645 ; free physical = 8704 ; free virtual = 28290

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 134
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.801  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 607633e7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2240.035 ; gain = 38.645 ; free physical = 8705 ; free virtual = 28291
Phase 4 Rip-up And Reroute | Checksum: 607633e7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2240.035 ; gain = 38.645 ; free physical = 8705 ; free virtual = 28291

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 607633e7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2240.035 ; gain = 38.645 ; free physical = 8705 ; free virtual = 28291

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 607633e7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2240.035 ; gain = 38.645 ; free physical = 8705 ; free virtual = 28291
Phase 5 Delay and Skew Optimization | Checksum: 607633e7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2240.035 ; gain = 38.645 ; free physical = 8705 ; free virtual = 28291

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 736f715c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2240.035 ; gain = 38.645 ; free physical = 8705 ; free virtual = 28291
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.894  | TNS=0.000  | WHS=0.238  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 736f715c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2240.035 ; gain = 38.645 ; free physical = 8705 ; free virtual = 28291
Phase 6 Post Hold Fix | Checksum: 736f715c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2240.035 ; gain = 38.645 ; free physical = 8705 ; free virtual = 28291

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.166627 %
  Global Horizontal Routing Utilization  = 0.193779 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 736f715c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2240.035 ; gain = 38.645 ; free physical = 8707 ; free virtual = 28294

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 736f715c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2240.035 ; gain = 38.645 ; free physical = 8707 ; free virtual = 28293

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 142744005

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2240.035 ; gain = 38.645 ; free physical = 8707 ; free virtual = 28293

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.894  | TNS=0.000  | WHS=0.238  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 142744005

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2240.035 ; gain = 38.645 ; free physical = 8707 ; free virtual = 28293
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2240.035 ; gain = 38.645 ; free physical = 8738 ; free virtual = 28325

Routing Is Done.
52 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2240.035 ; gain = 38.645 ; free physical = 8738 ; free virtual = 28325
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2240.035 ; gain = 0.000 ; free physical = 8737 ; free virtual = 28325
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/huang238/lab13/lab13.runs/impl_1/final_project_routed.dcp' has been generated.
Command: report_drc -file final_project_drc_routed.rpt -pb final_project_drc_routed.pb -rpx final_project_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/huang238/lab13/lab13.runs/impl_1/final_project_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file final_project_methodology_drc_routed.rpt -rpx final_project_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /nfs/nfs7/home/huang238/lab13/lab13.runs/impl_1/final_project_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file final_project_power_routed.rpt -pb final_project_power_summary_routed.pb -rpx final_project_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
59 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Dec  8 16:30:12 2017...
#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Dec  8 16:30:23 2017
# Process ID: 18213
# Current directory: /nfs/nfs7/home/huang238/lab13/lab13.runs/impl_1
# Command line: vivado -log final_project.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source final_project.tcl -notrace
# Log file: /nfs/nfs7/home/huang238/lab13/lab13.runs/impl_1/final_project.vdi
# Journal file: /nfs/nfs7/home/huang238/lab13/lab13.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source final_project.tcl -notrace
Command: open_checkpoint final_project_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1183.176 ; gain = 0.000 ; free physical = 9558 ; free virtual = 29145
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/nfs7/home/huang238/lab13/lab13.runs/impl_1/.Xil/Vivado-18213-chert.soic.indiana.edu/dcp3/final_project.xdc]
Finished Parsing XDC File [/nfs/nfs7/home/huang238/lab13/lab13.runs/impl_1/.Xil/Vivado-18213-chert.soic.indiana.edu/dcp3/final_project.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1482.832 ; gain = 0.000 ; free physical = 9264 ; free virtual = 28853
Restored from archive | CPU: 0.040000 secs | Memory: 0.821487 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1482.832 ; gain = 0.000 ; free physical = 9263 ; free virtual = 28852
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, RAMD64E, RAMD64E, MUXF7, MUXF7): 16 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1482.832 ; gain = 299.656 ; free physical = 9265 ; free virtual = 28852
Command: write_bitstream -force final_project.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./final_project.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/nfs/nfs7/home/huang238/lab13/lab13.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Dec  8 16:30:44 2017. For additional details about this file, please refer to the WebTalk help file at /l/Xilinx_Vivado_SDK_2017.2_0616_1/Vivado/2017.2/doc/webtalk_introduction.html.
16 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1903.508 ; gain = 420.676 ; free physical = 9229 ; free virtual = 28824
INFO: [Common 17-206] Exiting Vivado at Fri Dec  8 16:30:44 2017...
