Jun Wang(wang314)
Team member: Shengwei Peng(pengs)  ;  Daozhen Lu(daozlv)

Q1: What are specs of the board you are using (ex. Speed, RAM, Flash)?
     Flash;  Peripheral

Q2: What does GPIO stand for?
     GPIO stand for general purpose input/output


Q3: Is the provided delay function accurate? Why or why not? EDIT This question will be disregarded as this delay function does not have parameter Sorry for the confusion

      I think it is accurate. It helps creating the time  space between each shine       of led light.
    

Q4: What are the Port and Pin Numbers of the two Green LEDs?
     PE15  PE11        


Q5: What are the public attributes of the GPIO_InitTypeDef Struct?
     It initialized the port and pins for the led on the board


Q6: Were there any difficulties? If not, what did you learn? [5 points]
    Difficulties: 
    	Unskill full C programming
    	Reading schematic
	Lack of understanding about ~.h ~.s files
	Have problem understand reading materials
    Learn: 
    	Help me understand the concept mentioned in the reading.
	How to download the code to the board
	Some basic concepts like turn on turn of the pin; initial the pin and port;
	how will the device react to the code;setup time space between each operati        on;etc..
	Learn using emacs and git
  	Only know little..a long way to go
