#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Oct 19 20:35:41 2017
# Process ID: 4853
# Current directory: /nfs/nfs7/home/huang238/Lab8/Lab8.runs/synth_1
# Command line: vivado -log display.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source display.tcl
# Log file: /nfs/nfs7/home/huang238/Lab8/Lab8.runs/synth_1/display.vds
# Journal file: /nfs/nfs7/home/huang238/Lab8/Lab8.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source display.tcl -notrace
Command: synth_design -top display -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti-cpg236'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4915 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1278.773 ; gain = 75.996 ; free physical = 9475 ; free virtual = 28518
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'display' [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/sources_1/new/main.v:108]
INFO: [Synth 8-638] synthesizing module 'regfiled4X4' [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/sources_1/new/main.v:49]
INFO: [Synth 8-638] synthesizing module 'reg4' [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/sources_1/new/main.v:22]
INFO: [Synth 8-638] synthesizing module 'FDCE' [/l/Xilinx_Vivado_SDK_2017.2_0616_1/Vivado/2017.2/scripts/rt/data/unisim_comp.v:3748]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDCE' (1#1) [/l/Xilinx_Vivado_SDK_2017.2_0616_1/Vivado/2017.2/scripts/rt/data/unisim_comp.v:3748]
INFO: [Synth 8-256] done synthesizing module 'reg4' (2#1) [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/sources_1/new/main.v:22]
INFO: [Synth 8-638] synthesizing module 'mux_4_1' [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/sources_1/new/main.v:33]
INFO: [Synth 8-256] done synthesizing module 'mux_4_1' (3#1) [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/sources_1/new/main.v:33]
INFO: [Synth 8-256] done synthesizing module 'regfiled4X4' (4#1) [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/sources_1/new/main.v:49]
INFO: [Synth 8-638] synthesizing module 'dec7seg' [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/sources_1/new/main.v:67]
INFO: [Synth 8-226] default block is never used [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/sources_1/new/main.v:72]
INFO: [Synth 8-256] done synthesizing module 'dec7seg' (5#1) [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/sources_1/new/main.v:67]
INFO: [Synth 8-638] synthesizing module 'dec_2_4' [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/sources_1/new/main.v:96]
INFO: [Synth 8-256] done synthesizing module 'dec_2_4' (6#1) [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/sources_1/new/main.v:96]
INFO: [Synth 8-256] done synthesizing module 'display' (7#1) [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/sources_1/new/main.v:108]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1319.289 ; gain = 116.512 ; free physical = 9486 ; free virtual = 28528
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1319.289 ; gain = 116.512 ; free physical = 9486 ; free virtual = 28529
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'create_clock -add -name sys_clk_pin -period 10.00 -waveform {0 5}[get_ports clk]' found in constraint file. [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc:50]
Finished Parsing XDC File [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/constrs_1/new/main.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/display_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/display_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1661.672 ; gain = 0.000 ; free physical = 9240 ; free virtual = 28283
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1661.680 ; gain = 458.902 ; free physical = 9320 ; free virtual = 28363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1661.680 ; gain = 458.902 ; free physical = 9320 ; free virtual = 28363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1661.680 ; gain = 458.902 ; free physical = 9321 ; free virtual = 28364
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element q_reg was removed.  [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/sources_1/new/main.v:116]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1661.680 ; gain = 458.902 ; free physical = 9313 ; free virtual = 28356
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element q_reg was removed.  [/nfs/nfs7/home/huang238/Lab8/Lab8.srcs/sources_1/new/main.v:116]
WARNING: [Synth 8-3332] Sequential element (q_reg[21]) is unused and will be removed from module display.
WARNING: [Synth 8-3332] Sequential element (q_reg[22]) is unused and will be removed from module display.
WARNING: [Synth 8-3332] Sequential element (q_reg[23]) is unused and will be removed from module display.
WARNING: [Synth 8-3332] Sequential element (q_reg[24]) is unused and will be removed from module display.
WARNING: [Synth 8-3332] Sequential element (q_reg[25]) is unused and will be removed from module display.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1661.688 ; gain = 458.910 ; free physical = 9306 ; free virtual = 28349
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1661.688 ; gain = 458.910 ; free physical = 9184 ; free virtual = 28227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1661.688 ; gain = 458.910 ; free physical = 9184 ; free virtual = 28227
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1661.688 ; gain = 458.910 ; free physical = 9183 ; free virtual = 28226
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1661.688 ; gain = 458.910 ; free physical = 9183 ; free virtual = 28226
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1661.688 ; gain = 458.910 ; free physical = 9183 ; free virtual = 28226
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1661.688 ; gain = 458.910 ; free physical = 9183 ; free virtual = 28226
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1661.688 ; gain = 458.910 ; free physical = 9183 ; free virtual = 28226
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1661.688 ; gain = 458.910 ; free physical = 9183 ; free virtual = 28226
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1661.688 ; gain = 458.910 ; free physical = 9183 ; free virtual = 28226
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     6|
|3     |LUT1   |    21|
|4     |LUT2   |     4|
|5     |LUT4   |     7|
|6     |LUT6   |     4|
|7     |FDCE   |    16|
|8     |FDRE   |    21|
|9     |IBUF   |    10|
|10    |OBUF   |    11|
+------+-------+------+

Report Instance Areas: 
+------+------------+------------+------+
|      |Instance    |Module      |Cells |
+------+------------+------------+------+
|1     |top         |            |   101|
|2     |  regfiled1 |regfiled4X4 |    27|
|3     |    reg4_0  |reg4        |     4|
|4     |    reg4_1  |reg4_0      |     4|
|5     |    reg4_2  |reg4_1      |     4|
|6     |    reg4_3  |reg4_2      |    15|
+------+------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1661.688 ; gain = 458.910 ; free physical = 9183 ; free virtual = 28226
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1661.688 ; gain = 116.527 ; free physical = 9233 ; free virtual = 28276
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1661.688 ; gain = 458.910 ; free physical = 9236 ; free virtual = 28279
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

26 Infos, 7 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1661.688 ; gain = 472.496 ; free physical = 9210 ; free virtual = 28253
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/huang238/Lab8/Lab8.runs/synth_1/display.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1685.691 ; gain = 0.000 ; free physical = 9211 ; free virtual = 28254
INFO: [Common 17-206] Exiting Vivado at Thu Oct 19 20:36:13 2017...
