#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Oct 31 13:42:10 2017
# Process ID: 20683
# Current directory: /nfs/nfs7/home/huang238/lab9/lab9.runs/impl_1
# Command line: vivado -log lab9.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab9.tcl -notrace
# Log file: /nfs/nfs7/home/huang238/lab9/lab9.runs/impl_1/lab9.vdi
# Journal file: /nfs/nfs7/home/huang238/lab9/lab9.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab9.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/nfs7/home/huang238/lab9/lab9.srcs/constrs_1/new/main.xdc]
Finished Parsing XDC File [/nfs/nfs7/home/huang238/lab9/lab9.srcs/constrs_1/new/main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1561.836 ; gain = 80.031 ; free physical = 266 ; free virtual = 23205
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b5a83ed7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1998.266 ; gain = 0.000 ; free physical = 176 ; free virtual = 22842
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 25 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b5a83ed7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1998.266 ; gain = 0.000 ; free physical = 176 ; free virtual = 22842
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15ead3459

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1998.266 ; gain = 0.000 ; free physical = 176 ; free virtual = 22842
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15ead3459

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1998.266 ; gain = 0.000 ; free physical = 176 ; free virtual = 22842
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15ead3459

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1998.266 ; gain = 0.000 ; free physical = 176 ; free virtual = 22842
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1998.266 ; gain = 0.000 ; free physical = 176 ; free virtual = 22842
Ending Logic Optimization Task | Checksum: 15ead3459

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1998.266 ; gain = 0.000 ; free physical = 176 ; free virtual = 22842

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d6675f3f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1998.266 ; gain = 0.000 ; free physical = 176 ; free virtual = 22842
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1998.266 ; gain = 516.461 ; free physical = 176 ; free virtual = 22842
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2022.277 ; gain = 0.000 ; free physical = 176 ; free virtual = 22842
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/huang238/lab9/lab9.runs/impl_1/lab9_opt.dcp' has been generated.
Command: report_drc -file lab9_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/huang238/lab9/lab9.runs/impl_1/lab9_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2062.297 ; gain = 0.000 ; free physical = 162 ; free virtual = 22827
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ab20f109

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2062.297 ; gain = 0.000 ; free physical = 162 ; free virtual = 22827
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2062.297 ; gain = 0.000 ; free physical = 162 ; free virtual = 22827

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b8d326dd

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2086.309 ; gain = 24.012 ; free physical = 161 ; free virtual = 22830

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24f40e60d

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2118.324 ; gain = 56.027 ; free physical = 160 ; free virtual = 22830

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24f40e60d

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2118.324 ; gain = 56.027 ; free physical = 160 ; free virtual = 22830
Phase 1 Placer Initialization | Checksum: 24f40e60d

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2118.324 ; gain = 56.027 ; free physical = 160 ; free virtual = 22830

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 20aa98fb6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2174.352 ; gain = 112.055 ; free physical = 151 ; free virtual = 22820

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20aa98fb6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2174.352 ; gain = 112.055 ; free physical = 151 ; free virtual = 22820

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 113365a7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2174.352 ; gain = 112.055 ; free physical = 150 ; free virtual = 22820

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1711fa480

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2174.352 ; gain = 112.055 ; free physical = 150 ; free virtual = 22820

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1711fa480

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2174.352 ; gain = 112.055 ; free physical = 150 ; free virtual = 22820

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2aed533e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2174.352 ; gain = 112.055 ; free physical = 147 ; free virtual = 22818

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 24758c18f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2174.352 ; gain = 112.055 ; free physical = 147 ; free virtual = 22818

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 24758c18f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2174.352 ; gain = 112.055 ; free physical = 147 ; free virtual = 22818
Phase 3 Detail Placement | Checksum: 24758c18f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2174.352 ; gain = 112.055 ; free physical = 147 ; free virtual = 22818

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 24758c18f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2174.352 ; gain = 112.055 ; free physical = 147 ; free virtual = 22818

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24758c18f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2174.352 ; gain = 112.055 ; free physical = 148 ; free virtual = 22819

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 24758c18f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2174.352 ; gain = 112.055 ; free physical = 148 ; free virtual = 22819

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 19882e045

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2174.352 ; gain = 112.055 ; free physical = 148 ; free virtual = 22819
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19882e045

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2174.352 ; gain = 112.055 ; free physical = 148 ; free virtual = 22819
Ending Placer Task | Checksum: cb34e7d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2174.352 ; gain = 112.055 ; free physical = 157 ; free virtual = 22828
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2174.352 ; gain = 0.000 ; free physical = 158 ; free virtual = 22830
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/huang238/lab9/lab9.runs/impl_1/lab9_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2174.352 ; gain = 0.000 ; free physical = 153 ; free virtual = 22824
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2174.352 ; gain = 0.000 ; free physical = 156 ; free virtual = 22828
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2174.352 ; gain = 0.000 ; free physical = 153 ; free virtual = 22824
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 7f184194 ConstDB: 0 ShapeSum: 4c1ca63f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10dfee8bb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2191.996 ; gain = 17.645 ; free physical = 157 ; free virtual = 22712

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10dfee8bb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2191.996 ; gain = 17.645 ; free physical = 157 ; free virtual = 22712

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10dfee8bb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2203.984 ; gain = 29.633 ; free physical = 155 ; free virtual = 22682

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10dfee8bb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2203.984 ; gain = 29.633 ; free physical = 155 ; free virtual = 22682
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: fd6e6bfe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2210.984 ; gain = 36.633 ; free physical = 177 ; free virtual = 22676
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.398  | TNS=0.000  | WHS=-0.001 | THS=-0.003 |

Phase 2 Router Initialization | Checksum: e5bd6580

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2210.984 ; gain = 36.633 ; free physical = 177 ; free virtual = 22676

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16a96cc5e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2210.984 ; gain = 36.633 ; free physical = 179 ; free virtual = 22678

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.334  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d011681d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2210.984 ; gain = 36.633 ; free physical = 179 ; free virtual = 22677
Phase 4 Rip-up And Reroute | Checksum: 1d011681d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2210.984 ; gain = 36.633 ; free physical = 179 ; free virtual = 22677

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1d011681d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2210.984 ; gain = 36.633 ; free physical = 179 ; free virtual = 22677

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d011681d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2210.984 ; gain = 36.633 ; free physical = 179 ; free virtual = 22677
Phase 5 Delay and Skew Optimization | Checksum: 1d011681d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2210.984 ; gain = 36.633 ; free physical = 179 ; free virtual = 22677

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1dc21949c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2210.984 ; gain = 36.633 ; free physical = 179 ; free virtual = 22677
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.427  | TNS=0.000  | WHS=0.237  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1dc21949c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2210.984 ; gain = 36.633 ; free physical = 179 ; free virtual = 22677
Phase 6 Post Hold Fix | Checksum: 1dc21949c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2210.984 ; gain = 36.633 ; free physical = 179 ; free virtual = 22677

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0243164 %
  Global Horizontal Routing Utilization  = 0.0366996 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1dc21949c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2210.984 ; gain = 36.633 ; free physical = 179 ; free virtual = 22677

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1dc21949c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2210.984 ; gain = 36.633 ; free physical = 178 ; free virtual = 22677

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1dd8adb10

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2210.984 ; gain = 36.633 ; free physical = 180 ; free virtual = 22678

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.427  | TNS=0.000  | WHS=0.237  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1dd8adb10

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2210.984 ; gain = 36.633 ; free physical = 180 ; free virtual = 22678
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2210.984 ; gain = 36.633 ; free physical = 210 ; free virtual = 22709

Routing Is Done.
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2210.984 ; gain = 36.633 ; free physical = 210 ; free virtual = 22709
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2210.984 ; gain = 0.000 ; free physical = 210 ; free virtual = 22710
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/huang238/lab9/lab9.runs/impl_1/lab9_routed.dcp' has been generated.
Command: report_drc -file lab9_drc_routed.rpt -pb lab9_drc_routed.pb -rpx lab9_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/huang238/lab9/lab9.runs/impl_1/lab9_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file lab9_methodology_drc_routed.rpt -rpx lab9_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /nfs/nfs7/home/huang238/lab9/lab9.runs/impl_1/lab9_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file lab9_power_routed.rpt -pb lab9_power_summary_routed.pb -rpx lab9_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Oct 31 13:42:44 2017...
