NAME : JUN WANG (wang314)
PARTNER:Isaac Fisch; Quintin Lepper




QUESTIONS:
* How many connections are required to communicate over UART?
    Two connestions are required 

* What is the purpose of "alternate functions" for GPIO pins?
      " Becase peripherals like USTARTs share pins with the GPIO Devices. Before these periphrals can be utilized, any outputs by the   periperal must be confugured to an "alternative mode"." (c335_lab_manual, p65)  

* Define "baud rate" in your own words.
  Without "clock" encoded in the signal, transmitter and reciver maintain their own clock, but maintain the relevantive frequency to make sure the translate of data.The frequency difference should be less than 2%.   
 


* Why do we need newlib_stubs? Specifically, is there a reason that printf won't work on the board without it?
  It seems do the job checking if the transfer and read of the data could be mak e. I think printf will not work without newlib_stubs because it might going to confused about when to print and what to print. 




* Give an example of a situation in which the Salae Logic Analyzer is the best debugging method and include a screen shot of the Logic application.

Salae Logic Analyzer can display the transmit of the signals into graphic view.  





LEARNS & DIFFICULTIES:
       LEARNS: Basic operations about USART; how does regiesters works


       DIFFICULTIES: There are many details that need to be pay attention in this lab.  The 
