#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Sep 21 17:44:33 2017
# Process ID: 3800
# Current directory: /nfs/nfs7/home/huang238/fulladder/fulladder.runs/impl_1
# Command line: vivado -log hierarchical_fulladder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hierarchical_fulladder.tcl -notrace
# Log file: /nfs/nfs7/home/huang238/fulladder/fulladder.runs/impl_1/hierarchical_fulladder.vdi
# Journal file: /nfs/nfs7/home/huang238/fulladder/fulladder.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source hierarchical_fulladder.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/nfs7/home/huang238/fulladder/fulladder.srcs/constrs_1/new/fulladder.xdc]
WARNING: [Vivado 12-584] No ports matched 'S_out'. [/nfs/nfs7/home/huang238/fulladder/fulladder.srcs/constrs_1/new/fulladder.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/fulladder/fulladder.srcs/constrs_1/new/fulladder.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S_out'. [/nfs/nfs7/home/huang238/fulladder/fulladder.srcs/constrs_1/new/fulladder.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/huang238/fulladder/fulladder.srcs/constrs_1/new/fulladder.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/nfs/nfs7/home/huang238/fulladder/fulladder.srcs/constrs_1/new/fulladder.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1544.840 ; gain = 43.016 ; free physical = 9948 ; free virtual = 28972
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e21a97d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1964.270 ; gain = 0.000 ; free physical = 9566 ; free virtual = 28606
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e21a97d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1964.270 ; gain = 0.000 ; free physical = 9566 ; free virtual = 28606
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e21a97d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1964.270 ; gain = 0.000 ; free physical = 9566 ; free virtual = 28606
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e21a97d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1964.270 ; gain = 0.000 ; free physical = 9566 ; free virtual = 28606
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: e21a97d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1964.270 ; gain = 0.000 ; free physical = 9566 ; free virtual = 28606
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1964.270 ; gain = 0.000 ; free physical = 9566 ; free virtual = 28606
Ending Logic Optimization Task | Checksum: e21a97d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1964.270 ; gain = 0.000 ; free physical = 9566 ; free virtual = 28606

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e21a97d2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1964.270 ; gain = 0.000 ; free physical = 9566 ; free virtual = 28606
21 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1964.270 ; gain = 462.445 ; free physical = 9566 ; free virtual = 28606
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1988.281 ; gain = 0.000 ; free physical = 9565 ; free virtual = 28605
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/huang238/fulladder/fulladder.runs/impl_1/hierarchical_fulladder_opt.dcp' has been generated.
Command: report_drc -file hierarchical_fulladder_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/huang238/fulladder/fulladder.runs/impl_1/hierarchical_fulladder_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1996.285 ; gain = 0.000 ; free physical = 9555 ; free virtual = 28595
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2d6b4cd9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1996.285 ; gain = 0.000 ; free physical = 9555 ; free virtual = 28595
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1996.285 ; gain = 0.000 ; free physical = 9555 ; free virtual = 28595

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a46e6484

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1996.285 ; gain = 0.000 ; free physical = 9554 ; free virtual = 28596

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15b8f6910

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1996.285 ; gain = 0.000 ; free physical = 9554 ; free virtual = 28596

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15b8f6910

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1996.285 ; gain = 0.000 ; free physical = 9554 ; free virtual = 28596
Phase 1 Placer Initialization | Checksum: 15b8f6910

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1996.285 ; gain = 0.000 ; free physical = 9554 ; free virtual = 28596

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 123d489e5

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2020.297 ; gain = 24.012 ; free physical = 9549 ; free virtual = 28590

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 123d489e5

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2020.297 ; gain = 24.012 ; free physical = 9549 ; free virtual = 28590

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e3ae5128

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2020.297 ; gain = 24.012 ; free physical = 9548 ; free virtual = 28590

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: bb274aae

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2020.297 ; gain = 24.012 ; free physical = 9548 ; free virtual = 28590

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: bb274aae

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2020.297 ; gain = 24.012 ; free physical = 9548 ; free virtual = 28590

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18e8c954a

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2020.297 ; gain = 24.012 ; free physical = 9546 ; free virtual = 28588

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18e8c954a

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2020.297 ; gain = 24.012 ; free physical = 9546 ; free virtual = 28588

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18e8c954a

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2020.297 ; gain = 24.012 ; free physical = 9546 ; free virtual = 28588
Phase 3 Detail Placement | Checksum: 18e8c954a

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2020.297 ; gain = 24.012 ; free physical = 9546 ; free virtual = 28588

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18e8c954a

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2020.297 ; gain = 24.012 ; free physical = 9546 ; free virtual = 28588

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18e8c954a

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2020.297 ; gain = 24.012 ; free physical = 9548 ; free virtual = 28590

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18e8c954a

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2020.297 ; gain = 24.012 ; free physical = 9548 ; free virtual = 28590

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18e8c954a

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2020.297 ; gain = 24.012 ; free physical = 9548 ; free virtual = 28590
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18e8c954a

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2020.297 ; gain = 24.012 ; free physical = 9548 ; free virtual = 28590
Ending Placer Task | Checksum: 98b9951a

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2020.297 ; gain = 24.012 ; free physical = 9552 ; free virtual = 28594
34 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2020.297 ; gain = 0.000 ; free physical = 9552 ; free virtual = 28595
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/huang238/fulladder/fulladder.runs/impl_1/hierarchical_fulladder_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2020.297 ; gain = 0.000 ; free physical = 9548 ; free virtual = 28589
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2020.297 ; gain = 0.000 ; free physical = 9552 ; free virtual = 28594
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2020.297 ; gain = 0.000 ; free physical = 9552 ; free virtual = 28594
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 6dc78735 ConstDB: 0 ShapeSum: 2af20de5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dc6f2428

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2094.961 ; gain = 74.664 ; free physical = 9431 ; free virtual = 28473

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: dc6f2428

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2108.961 ; gain = 88.664 ; free physical = 9418 ; free virtual = 28460

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: dc6f2428

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2108.961 ; gain = 88.664 ; free physical = 9418 ; free virtual = 28460
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: fe09fccf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2112.961 ; gain = 92.664 ; free physical = 9415 ; free virtual = 28457

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f52e98c8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2113.961 ; gain = 93.664 ; free physical = 9414 ; free virtual = 28456

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: fdf1be17

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2113.961 ; gain = 93.664 ; free physical = 9414 ; free virtual = 28456
Phase 4 Rip-up And Reroute | Checksum: fdf1be17

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2113.961 ; gain = 93.664 ; free physical = 9414 ; free virtual = 28456

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: fdf1be17

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2113.961 ; gain = 93.664 ; free physical = 9414 ; free virtual = 28456

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: fdf1be17

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2113.961 ; gain = 93.664 ; free physical = 9414 ; free virtual = 28456
Phase 6 Post Hold Fix | Checksum: fdf1be17

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2113.961 ; gain = 93.664 ; free physical = 9414 ; free virtual = 28456

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0155465 %
  Global Horizontal Routing Utilization  = 0.0110619 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.90991%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: fdf1be17

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2113.961 ; gain = 93.664 ; free physical = 9414 ; free virtual = 28456

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fdf1be17

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2115.961 ; gain = 95.664 ; free physical = 9414 ; free virtual = 28456

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: be9409f9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2115.961 ; gain = 95.664 ; free physical = 9414 ; free virtual = 28456
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2115.961 ; gain = 95.664 ; free physical = 9428 ; free virtual = 28470

Routing Is Done.
42 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2115.965 ; gain = 95.668 ; free physical = 9428 ; free virtual = 28470
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2115.965 ; gain = 0.000 ; free physical = 9429 ; free virtual = 28472
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/huang238/fulladder/fulladder.runs/impl_1/hierarchical_fulladder_routed.dcp' has been generated.
Command: report_drc -file hierarchical_fulladder_drc_routed.rpt -pb hierarchical_fulladder_drc_routed.pb -rpx hierarchical_fulladder_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/huang238/fulladder/fulladder.runs/impl_1/hierarchical_fulladder_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file hierarchical_fulladder_methodology_drc_routed.rpt -rpx hierarchical_fulladder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /nfs/nfs7/home/huang238/fulladder/fulladder.runs/impl_1/hierarchical_fulladder_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file hierarchical_fulladder_power_routed.rpt -pb hierarchical_fulladder_power_summary_routed.pb -rpx hierarchical_fulladder_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
49 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Thu Sep 21 17:45:14 2017...
